[DesignatorManager]
LogicalDesignator0=J801
LogicalPartID0=1
DocumentName0=ON_OFF_Controller.SchDoc
ChannelName0=On/Off Controller
UniqueID0=\EIKAKWJB\ADRQQBTT
PhysicalDesignator0=J42
PhysicalDesignatorLocked0=0
LogicalDesignator1=C802
LogicalPartID1=1
DocumentName1=ON_OFF_Controller.SchDoc
ChannelName1=On/Off Controller
UniqueID1=\EIKAKWJB\BNOMTMYM
PhysicalDesignator1=C129
PhysicalDesignatorLocked1=0
LogicalDesignator2=D802
LogicalPartID2=1
DocumentName2=ON_OFF_Controller.SchDoc
ChannelName2=On/Off Controller
UniqueID2=\EIKAKWJB\CWNUIYXS
PhysicalDesignator2=D20
PhysicalDesignatorLocked2=0
LogicalDesignator3=R809
LogicalPartID3=1
DocumentName3=ON_OFF_Controller.SchDoc
ChannelName3=On/Off Controller
UniqueID3=\EIKAKWJB\EBSCQIHY
PhysicalDesignator3=R142
PhysicalDesignatorLocked3=0
LogicalDesignator4=C801
LogicalPartID4=1
DocumentName4=ON_OFF_Controller.SchDoc
ChannelName4=On/Off Controller
UniqueID4=\EIKAKWJB\FAGSOIRZ
PhysicalDesignator4=C130
PhysicalDesignatorLocked4=0
LogicalDesignator5=R810
LogicalPartID5=1
DocumentName5=ON_OFF_Controller.SchDoc
ChannelName5=On/Off Controller
UniqueID5=\EIKAKWJB\GXCLDHWL
PhysicalDesignator5=R141
PhysicalDesignatorLocked5=0
LogicalDesignator6=U801
LogicalPartID6=1
DocumentName6=ON_OFF_Controller.SchDoc
ChannelName6=On/Off Controller
UniqueID6=\EIKAKWJB\HJBPNVTE
PhysicalDesignator6=U7
PhysicalDesignatorLocked6=0
LogicalDesignator7=C800
LogicalPartID7=1
DocumentName7=ON_OFF_Controller.SchDoc
ChannelName7=On/Off Controller
UniqueID7=\EIKAKWJB\HKVCYTPY
PhysicalDesignator7=C127
PhysicalDesignatorLocked7=0
LogicalDesignator8=Q801
LogicalPartID8=1
DocumentName8=ON_OFF_Controller.SchDoc
ChannelName8=On/Off Controller
UniqueID8=\EIKAKWJB\JXJUVNFJ
PhysicalDesignator8=Q23
PhysicalDesignatorLocked8=0
LogicalDesignator9=D801
LogicalPartID9=1
DocumentName9=ON_OFF_Controller.SchDoc
ChannelName9=On/Off Controller
UniqueID9=\EIKAKWJB\LXDISUZY
PhysicalDesignator9=D19
PhysicalDesignatorLocked9=0
LogicalDesignator10=U800
LogicalPartID10=2
DocumentName10=ON_OFF_Controller.SchDoc
ChannelName10=On/Off Controller
UniqueID10=\EIKAKWJB\MIKGOMBB
PhysicalDesignator10=U6
PhysicalDesignatorLocked10=0
LogicalDesignator11=R806
LogicalPartID11=1
DocumentName11=ON_OFF_Controller.SchDoc
ChannelName11=On/Off Controller
UniqueID11=\EIKAKWJB\MKRZDUMS
PhysicalDesignator11=R140
PhysicalDesignatorLocked11=0
LogicalDesignator12=U800
LogicalPartID12=1
DocumentName12=ON_OFF_Controller.SchDoc
ChannelName12=On/Off Controller
UniqueID12=\EIKAKWJB\MZJBEEJG
PhysicalDesignator12=U6
PhysicalDesignatorLocked12=0
LogicalDesignator13=R811
LogicalPartID13=1
DocumentName13=ON_OFF_Controller.SchDoc
ChannelName13=On/Off Controller
UniqueID13=\EIKAKWJB\NFGNUIAK
PhysicalDesignator13=R133
PhysicalDesignatorLocked13=0
LogicalDesignator14=R813
LogicalPartID14=1
DocumentName14=ON_OFF_Controller.SchDoc
ChannelName14=On/Off Controller
UniqueID14=\EIKAKWJB\QFALCVBM
PhysicalDesignator14=R144
PhysicalDesignatorLocked14=0
LogicalDesignator15=R800
LogicalPartID15=1
DocumentName15=ON_OFF_Controller.SchDoc
ChannelName15=On/Off Controller
UniqueID15=\EIKAKWJB\QPEDUHXE
PhysicalDesignator15=R131
PhysicalDesignatorLocked15=0
LogicalDesignator16=R812
LogicalPartID16=1
DocumentName16=ON_OFF_Controller.SchDoc
ChannelName16=On/Off Controller
UniqueID16=\EIKAKWJB\RHIJSSBX
PhysicalDesignator16=R134
PhysicalDesignatorLocked16=0
LogicalDesignator17=J800
LogicalPartID17=1
DocumentName17=ON_OFF_Controller.SchDoc
ChannelName17=On/Off Controller
UniqueID17=\EIKAKWJB\RPPFMMBD
PhysicalDesignator17=J41
PhysicalDesignatorLocked17=0
LogicalDesignator18=R803
LogicalPartID18=1
DocumentName18=ON_OFF_Controller.SchDoc
ChannelName18=On/Off Controller
UniqueID18=\EIKAKWJB\SCRJCUPF
PhysicalDesignator18=R138
PhysicalDesignatorLocked18=0
LogicalDesignator19=R807
LogicalPartID19=1
DocumentName19=ON_OFF_Controller.SchDoc
ChannelName19=On/Off Controller
UniqueID19=\EIKAKWJB\TJEOJFUG
PhysicalDesignator19=R143
PhysicalDesignatorLocked19=0
LogicalDesignator20=R802
LogicalPartID20=1
DocumentName20=ON_OFF_Controller.SchDoc
ChannelName20=On/Off Controller
UniqueID20=\EIKAKWJB\VKIYPDFZ
PhysicalDesignator20=R137
PhysicalDesignatorLocked20=0
LogicalDesignator21=D800
LogicalPartID21=1
DocumentName21=ON_OFF_Controller.SchDoc
ChannelName21=On/Off Controller
UniqueID21=\EIKAKWJB\VNTDPITY
PhysicalDesignator21=D18
PhysicalDesignatorLocked21=0
LogicalDesignator22=Q800
LogicalPartID22=1
DocumentName22=ON_OFF_Controller.SchDoc
ChannelName22=On/Off Controller
UniqueID22=\EIKAKWJB\WDOMOPUL
PhysicalDesignator22=Q22
PhysicalDesignatorLocked22=0
LogicalDesignator23=R805
LogicalPartID23=1
DocumentName23=ON_OFF_Controller.SchDoc
ChannelName23=On/Off Controller
UniqueID23=\EIKAKWJB\WWYHDURR
PhysicalDesignator23=R139
PhysicalDesignatorLocked23=0
LogicalDesignator24=R801
LogicalPartID24=1
DocumentName24=ON_OFF_Controller.SchDoc
ChannelName24=On/Off Controller
UniqueID24=\EIKAKWJB\XIXJVRLW
PhysicalDesignator24=R132
PhysicalDesignatorLocked24=0
LogicalDesignator25=R808
LogicalPartID25=1
DocumentName25=ON_OFF_Controller.SchDoc
ChannelName25=On/Off Controller
UniqueID25=\EIKAKWJB\XVAZPVUX
PhysicalDesignator25=R136
PhysicalDesignatorLocked25=0
LogicalDesignator26=C803
LogicalPartID26=1
DocumentName26=ON_OFF_Controller.SchDoc
ChannelName26=On/Off Controller
UniqueID26=\EIKAKWJB\YQNGWNQM
PhysicalDesignator26=C128
PhysicalDesignatorLocked26=0
LogicalDesignator27=Q802
LogicalPartID27=1
DocumentName27=ON_OFF_Controller.SchDoc
ChannelName27=On/Off Controller
UniqueID27=\EIKAKWJB\ZGLBCBPX
PhysicalDesignator27=Q24
PhysicalDesignatorLocked27=0
LogicalDesignator28=R804
LogicalPartID28=1
DocumentName28=ON_OFF_Controller.SchDoc
ChannelName28=On/Off Controller
UniqueID28=\EIKAKWJB\ZNJQOWLD
PhysicalDesignator28=R135
PhysicalDesignatorLocked28=0
LogicalDesignator29=Q600
LogicalPartID29=1
DocumentName29=Interfaces.SchDoc
ChannelName29=U_Interfaces
UniqueID29=\FPKBZOIG\BIPSDITD
PhysicalDesignator29=Q19
PhysicalDesignatorLocked29=0
LogicalDesignator30=R607
LogicalPartID30=1
DocumentName30=Interfaces.SchDoc
ChannelName30=U_Interfaces
UniqueID30=\FPKBZOIG\DUBXGOHR
PhysicalDesignator30=R121
PhysicalDesignatorLocked30=0
LogicalDesignator31=J601
LogicalPartID31=1
DocumentName31=Interfaces.SchDoc
ChannelName31=U_Interfaces
UniqueID31=\FPKBZOIG\EFQPVJSC
PhysicalDesignator31=J32
PhysicalDesignatorLocked31=0
LogicalDesignator32=MP601
LogicalPartID32=1
DocumentName32=Interfaces.SchDoc
ChannelName32=U_Interfaces
UniqueID32=\FPKBZOIG\ETXGMMWG
PhysicalDesignator32=MP2
PhysicalDesignatorLocked32=0
LogicalDesignator33=C605
LogicalPartID33=1
DocumentName33=Interfaces.SchDoc
ChannelName33=U_Interfaces
UniqueID33=\FPKBZOIG\FUBFWCAL
PhysicalDesignator33=C121
PhysicalDesignatorLocked33=0
LogicalDesignator34=D600
LogicalPartID34=1
DocumentName34=Interfaces.SchDoc
ChannelName34=U_Interfaces
UniqueID34=\FPKBZOIG\FWYRPOYN
PhysicalDesignator34=D16
PhysicalDesignatorLocked34=0
LogicalDesignator35=R608
LogicalPartID35=1
DocumentName35=Interfaces.SchDoc
ChannelName35=U_Interfaces
UniqueID35=\FPKBZOIG\GJBCSGZT
PhysicalDesignator35=R117
PhysicalDesignatorLocked35=0
LogicalDesignator36=C606
LogicalPartID36=1
DocumentName36=Interfaces.SchDoc
ChannelName36=U_Interfaces
UniqueID36=\FPKBZOIG\GPUZELRI
PhysicalDesignator36=C122
PhysicalDesignatorLocked36=0
LogicalDesignator37=R610
LogicalPartID37=1
DocumentName37=Interfaces.SchDoc
ChannelName37=U_Interfaces
UniqueID37=\FPKBZOIG\HPXWLSHZ
PhysicalDesignator37=R123
PhysicalDesignatorLocked37=0
LogicalDesignator38=R602
LogicalPartID38=1
DocumentName38=Interfaces.SchDoc
ChannelName38=U_Interfaces
UniqueID38=\FPKBZOIG\IYNOSHQU
PhysicalDesignator38=R115
PhysicalDesignatorLocked38=0
LogicalDesignator39=C601
LogicalPartID39=1
DocumentName39=Interfaces.SchDoc
ChannelName39=U_Interfaces
UniqueID39=\FPKBZOIG\JWMUYAKU
PhysicalDesignator39=C117
PhysicalDesignatorLocked39=0
LogicalDesignator40=R605
LogicalPartID40=1
DocumentName40=Interfaces.SchDoc
ChannelName40=U_Interfaces
UniqueID40=\FPKBZOIG\LJACEHXX
PhysicalDesignator40=R119
PhysicalDesignatorLocked40=0
LogicalDesignator41=R601
LogicalPartID41=1
DocumentName41=Interfaces.SchDoc
ChannelName41=U_Interfaces
UniqueID41=\FPKBZOIG\MQZRVRMD
PhysicalDesignator41=R114
PhysicalDesignatorLocked41=0
LogicalDesignator42=C604
LogicalPartID42=1
DocumentName42=Interfaces.SchDoc
ChannelName42=U_Interfaces
UniqueID42=\FPKBZOIG\MXSFIKCQ
PhysicalDesignator42=C120
PhysicalDesignatorLocked42=0
LogicalDesignator43=R609
LogicalPartID43=1
DocumentName43=Interfaces.SchDoc
ChannelName43=U_Interfaces
UniqueID43=\FPKBZOIG\MYHLJTQP
PhysicalDesignator43=R122
PhysicalDesignatorLocked43=0
LogicalDesignator44=MP605
LogicalPartID44=1
DocumentName44=Interfaces.SchDoc
ChannelName44=U_Interfaces
UniqueID44=\FPKBZOIG\PAMWEDTH
PhysicalDesignator44=MP6
PhysicalDesignatorLocked44=0
LogicalDesignator45=MP600
LogicalPartID45=1
DocumentName45=Interfaces.SchDoc
ChannelName45=U_Interfaces
UniqueID45=\FPKBZOIG\PRIHFQVI
PhysicalDesignator45=MP1
PhysicalDesignatorLocked45=0
LogicalDesignator46=J606
LogicalPartID46=1
DocumentName46=Interfaces.SchDoc
ChannelName46=U_Interfaces
UniqueID46=\FPKBZOIG\QFJZPHOA
PhysicalDesignator46=J35
PhysicalDesignatorLocked46=0
LogicalDesignator47=D601
LogicalPartID47=1
DocumentName47=Interfaces.SchDoc
ChannelName47=U_Interfaces
UniqueID47=\FPKBZOIG\QODERMNQ
PhysicalDesignator47=D17
PhysicalDesignatorLocked47=0
LogicalDesignator48=MP604
LogicalPartID48=1
DocumentName48=Interfaces.SchDoc
ChannelName48=U_Interfaces
UniqueID48=\FPKBZOIG\QOIYNIOI
PhysicalDesignator48=MP5
PhysicalDesignatorLocked48=0
LogicalDesignator49=C600
LogicalPartID49=1
DocumentName49=Interfaces.SchDoc
ChannelName49=U_Interfaces
UniqueID49=\FPKBZOIG\QOYNQLNK
PhysicalDesignator49=C116
PhysicalDesignatorLocked49=0
LogicalDesignator50=Q601
LogicalPartID50=1
DocumentName50=Interfaces.SchDoc
ChannelName50=U_Interfaces
UniqueID50=\FPKBZOIG\RGTWYMAO
PhysicalDesignator50=Q20
PhysicalDesignatorLocked50=0
LogicalDesignator51=MP603
LogicalPartID51=1
DocumentName51=Interfaces.SchDoc
ChannelName51=U_Interfaces
UniqueID51=\FPKBZOIG\RPFCEAKH
PhysicalDesignator51=MP4
PhysicalDesignatorLocked51=0
LogicalDesignator52=C602
LogicalPartID52=1
DocumentName52=Interfaces.SchDoc
ChannelName52=U_Interfaces
UniqueID52=\FPKBZOIG\SARMFZBJ
PhysicalDesignator52=C118
PhysicalDesignatorLocked52=0
LogicalDesignator53=R600
LogicalPartID53=1
DocumentName53=Interfaces.SchDoc
ChannelName53=U_Interfaces
UniqueID53=\FPKBZOIG\SNYWWRCM
PhysicalDesignator53=R113
PhysicalDesignatorLocked53=0
LogicalDesignator54=R604
LogicalPartID54=1
DocumentName54=Interfaces.SchDoc
ChannelName54=U_Interfaces
UniqueID54=\FPKBZOIG\TOJDUGOU
PhysicalDesignator54=R118
PhysicalDesignatorLocked54=0
LogicalDesignator55=J602
LogicalPartID55=1
DocumentName55=Interfaces.SchDoc
ChannelName55=U_Interfaces
UniqueID55=\FPKBZOIG\UFABAKHT
PhysicalDesignator55=J33
PhysicalDesignatorLocked55=0
LogicalDesignator56=J605
LogicalPartID56=1
DocumentName56=Interfaces.SchDoc
ChannelName56=U_Interfaces
UniqueID56=\FPKBZOIG\UTXPPEBW
PhysicalDesignator56=J34
PhysicalDesignatorLocked56=0
LogicalDesignator57=C603
LogicalPartID57=1
DocumentName57=Interfaces.SchDoc
ChannelName57=U_Interfaces
UniqueID57=\FPKBZOIG\VBFAZDVL
PhysicalDesignator57=C119
PhysicalDesignatorLocked57=0
LogicalDesignator58=J604
LogicalPartID58=1
DocumentName58=Interfaces.SchDoc
ChannelName58=U_Interfaces
UniqueID58=\FPKBZOIG\VNSFDGNA
PhysicalDesignator58=J37
PhysicalDesignatorLocked58=0
LogicalDesignator59=Q602
LogicalPartID59=1
DocumentName59=Interfaces.SchDoc
ChannelName59=U_Interfaces
UniqueID59=\FPKBZOIG\WEZWRROM
PhysicalDesignator59=Q21
PhysicalDesignatorLocked59=0
LogicalDesignator60=J600
LogicalPartID60=1
DocumentName60=Interfaces.SchDoc
ChannelName60=U_Interfaces
UniqueID60=\FPKBZOIG\WFBINGFO
PhysicalDesignator60=J31
PhysicalDesignatorLocked60=0
LogicalDesignator61=MP602
LogicalPartID61=1
DocumentName61=Interfaces.SchDoc
ChannelName61=U_Interfaces
UniqueID61=\FPKBZOIG\WHVBIIKT
PhysicalDesignator61=MP3
PhysicalDesignatorLocked61=0
LogicalDesignator62=R603
LogicalPartID62=1
DocumentName62=Interfaces.SchDoc
ChannelName62=U_Interfaces
UniqueID62=\FPKBZOIG\XFXXBCEI
PhysicalDesignator62=R116
PhysicalDesignatorLocked62=0
LogicalDesignator63=R606
LogicalPartID63=1
DocumentName63=Interfaces.SchDoc
ChannelName63=U_Interfaces
UniqueID63=\FPKBZOIG\YJSRWYZU
PhysicalDesignator63=R120
PhysicalDesignatorLocked63=0
LogicalDesignator64=J603
LogicalPartID64=1
DocumentName64=Interfaces.SchDoc
ChannelName64=U_Interfaces
UniqueID64=\FPKBZOIG\YUFYJTBU
PhysicalDesignator64=J36
PhysicalDesignatorLocked64=0
LogicalDesignator65=C510
LogicalPartID65=1
DocumentName65=Ethernet_Connector.SchDoc
ChannelName65=Ethernet Channel 2
UniqueID65=\FVPQZDFZ\AVCFZXNO
PhysicalDesignator65=C83
PhysicalDesignatorLocked65=0
LogicalDesignator66=J504
LogicalPartID66=1
DocumentName66=Ethernet_Connector.SchDoc
ChannelName66=Ethernet Channel 2
UniqueID66=\FVPQZDFZ\BMUQDZGW
PhysicalDesignator66=J15
PhysicalDesignatorLocked66=0
LogicalDesignator67=J501
LogicalPartID67=1
DocumentName67=Ethernet_Connector.SchDoc
ChannelName67=Ethernet Channel 2
UniqueID67=\FVPQZDFZ\BQLIECPW
PhysicalDesignator67=J18
PhysicalDesignatorLocked67=0
LogicalDesignator68=R506
LogicalPartID68=1
DocumentName68=Ethernet_Connector.SchDoc
ChannelName68=Ethernet Channel 2
UniqueID68=\FVPQZDFZ\EGEWDAFQ
PhysicalDesignator68=R94
PhysicalDesignatorLocked68=0
LogicalDesignator69=R504
LogicalPartID69=1
DocumentName69=Ethernet_Connector.SchDoc
ChannelName69=Ethernet Channel 2
UniqueID69=\FVPQZDFZ\EVREAPWK
PhysicalDesignator69=R92
PhysicalDesignatorLocked69=0
LogicalDesignator70=C509
LogicalPartID70=1
DocumentName70=Ethernet_Connector.SchDoc
ChannelName70=Ethernet Channel 2
UniqueID70=\FVPQZDFZ\GTPIBVQY
PhysicalDesignator70=C93
PhysicalDesignatorLocked70=0
LogicalDesignator71=C506
LogicalPartID71=1
DocumentName71=Ethernet_Connector.SchDoc
ChannelName71=Ethernet Channel 2
UniqueID71=\FVPQZDFZ\GVXKLLTE
PhysicalDesignator71=C90
PhysicalDesignatorLocked71=0
LogicalDesignator72=C501
LogicalPartID72=1
DocumentName72=Ethernet_Connector.SchDoc
ChannelName72=Ethernet Channel 2
UniqueID72=\FVPQZDFZ\HKKGLWHU
PhysicalDesignator72=C85
PhysicalDesignatorLocked72=0
LogicalDesignator73=J500
LogicalPartID73=1
DocumentName73=Ethernet_Connector.SchDoc
ChannelName73=Ethernet Channel 2
UniqueID73=\FVPQZDFZ\ITXPUQXH
PhysicalDesignator73=J17
PhysicalDesignatorLocked73=0
LogicalDesignator74=J503
LogicalPartID74=1
DocumentName74=Ethernet_Connector.SchDoc
ChannelName74=Ethernet Channel 2
UniqueID74=\FVPQZDFZ\KHHNYEHW
PhysicalDesignator74=J14
PhysicalDesignatorLocked74=0
LogicalDesignator75=C503
LogicalPartID75=1
DocumentName75=Ethernet_Connector.SchDoc
ChannelName75=Ethernet Channel 2
UniqueID75=\FVPQZDFZ\KOPLUFML
PhysicalDesignator75=C87
PhysicalDesignatorLocked75=0
LogicalDesignator76=D501
LogicalPartID76=1
DocumentName76=Ethernet_Connector.SchDoc
ChannelName76=Ethernet Channel 2
UniqueID76=\FVPQZDFZ\LSYRYFUL
PhysicalDesignator76=D13
PhysicalDesignatorLocked76=0
LogicalDesignator77=R507
LogicalPartID77=1
DocumentName77=Ethernet_Connector.SchDoc
ChannelName77=Ethernet Channel 2
UniqueID77=\FVPQZDFZ\LVEXFKYV
PhysicalDesignator77=R95
PhysicalDesignatorLocked77=0
LogicalDesignator78=R502
LogicalPartID78=1
DocumentName78=Ethernet_Connector.SchDoc
ChannelName78=Ethernet Channel 2
UniqueID78=\FVPQZDFZ\MKMFXKHP
PhysicalDesignator78=R90
PhysicalDesignatorLocked78=0
LogicalDesignator79=L500
LogicalPartID79=1
DocumentName79=Ethernet_Connector.SchDoc
ChannelName79=Ethernet Channel 2
UniqueID79=\FVPQZDFZ\PJAVUXVZ
PhysicalDesignator79=L11
PhysicalDesignatorLocked79=0
LogicalDesignator80=C504
LogicalPartID80=1
DocumentName80=Ethernet_Connector.SchDoc
ChannelName80=Ethernet Channel 2
UniqueID80=\FVPQZDFZ\QKJIKDVQ
PhysicalDesignator80=C88
PhysicalDesignatorLocked80=0
LogicalDesignator81=C500
LogicalPartID81=1
DocumentName81=Ethernet_Connector.SchDoc
ChannelName81=Ethernet Channel 2
UniqueID81=\FVPQZDFZ\QYIYIGLJ
PhysicalDesignator81=C84
PhysicalDesignatorLocked81=0
LogicalDesignator82=C502
LogicalPartID82=1
DocumentName82=Ethernet_Connector.SchDoc
ChannelName82=Ethernet Channel 2
UniqueID82=\FVPQZDFZ\RHWQWLXM
PhysicalDesignator82=C86
PhysicalDesignatorLocked82=0
LogicalDesignator83=C507
LogicalPartID83=1
DocumentName83=Ethernet_Connector.SchDoc
ChannelName83=Ethernet Channel 2
UniqueID83=\FVPQZDFZ\RIWUFLGY
PhysicalDesignator83=C91
PhysicalDesignatorLocked83=0
LogicalDesignator84=J502
LogicalPartID84=1
DocumentName84=Ethernet_Connector.SchDoc
ChannelName84=Ethernet Channel 2
UniqueID84=\FVPQZDFZ\SATBLAAR
PhysicalDesignator84=J13
PhysicalDesignatorLocked84=0
LogicalDesignator85=C508
LogicalPartID85=1
DocumentName85=Ethernet_Connector.SchDoc
ChannelName85=Ethernet Channel 2
UniqueID85=\FVPQZDFZ\SFWAVHPF
PhysicalDesignator85=C92
PhysicalDesignatorLocked85=0
LogicalDesignator86=R508
LogicalPartID86=1
DocumentName86=Ethernet_Connector.SchDoc
ChannelName86=Ethernet Channel 2
UniqueID86=\FVPQZDFZ\SUSPIESR
PhysicalDesignator86=R96
PhysicalDesignatorLocked86=0
LogicalDesignator87=R503
LogicalPartID87=1
DocumentName87=Ethernet_Connector.SchDoc
ChannelName87=Ethernet Channel 2
UniqueID87=\FVPQZDFZ\SZWFKVCG
PhysicalDesignator87=R91
PhysicalDesignatorLocked87=0
LogicalDesignator88=R505
LogicalPartID88=1
DocumentName88=Ethernet_Connector.SchDoc
ChannelName88=Ethernet Channel 2
UniqueID88=\FVPQZDFZ\TNVWUGUA
PhysicalDesignator88=R93
PhysicalDesignatorLocked88=0
LogicalDesignator89=J505
LogicalPartID89=1
DocumentName89=Ethernet_Connector.SchDoc
ChannelName89=Ethernet Channel 2
UniqueID89=\FVPQZDFZ\USULBGRQ
PhysicalDesignator89=J16
PhysicalDesignatorLocked89=0
LogicalDesignator90=R501
LogicalPartID90=1
DocumentName90=Ethernet_Connector.SchDoc
ChannelName90=Ethernet Channel 2
UniqueID90=\FVPQZDFZ\XDPTODFB
PhysicalDesignator90=R89
PhysicalDesignatorLocked90=0
LogicalDesignator91=C505
LogicalPartID91=1
DocumentName91=Ethernet_Connector.SchDoc
ChannelName91=Ethernet Channel 2
UniqueID91=\FVPQZDFZ\XSISZNLA
PhysicalDesignator91=C89
PhysicalDesignatorLocked91=0
LogicalDesignator92=C307
LogicalPartID92=1
DocumentName92=DC_DC_Converter.SchDoc
ChannelName92=DC/DC Converter 48V
UniqueID92=\IHQWXCOK\ABGGGNVI
PhysicalDesignator92=C62
PhysicalDesignatorLocked92=0
LogicalDesignator93=Q300
LogicalPartID93=1
DocumentName93=DC_DC_Converter.SchDoc
ChannelName93=DC/DC Converter 48V
UniqueID93=\IHQWXCOK\AEWPGHEZ
PhysicalDesignator93=Q17
PhysicalDesignatorLocked93=0
LogicalDesignator94=L301
LogicalPartID94=1
DocumentName94=DC_DC_Converter.SchDoc
ChannelName94=DC/DC Converter 48V
UniqueID94=\IHQWXCOK\DFQUJKQI
PhysicalDesignator94=L8
PhysicalDesignatorLocked94=0
LogicalDesignator95=C310
LogicalPartID95=1
DocumentName95=DC_DC_Converter.SchDoc
ChannelName95=DC/DC Converter 48V
UniqueID95=\IHQWXCOK\DGCHTIHF
PhysicalDesignator95=C65
PhysicalDesignatorLocked95=0
LogicalDesignator96=C304
LogicalPartID96=1
DocumentName96=DC_DC_Converter.SchDoc
ChannelName96=DC/DC Converter 48V
UniqueID96=\IHQWXCOK\DUYSRONX
PhysicalDesignator96=C59
PhysicalDesignatorLocked96=0
LogicalDesignator97=C301
LogicalPartID97=1
DocumentName97=DC_DC_Converter.SchDoc
ChannelName97=DC/DC Converter 48V
UniqueID97=\IHQWXCOK\EHRPTPXC
PhysicalDesignator97=C54
PhysicalDesignatorLocked97=0
LogicalDesignator98=C302
LogicalPartID98=1
DocumentName98=DC_DC_Converter.SchDoc
ChannelName98=DC/DC Converter 48V
UniqueID98=\IHQWXCOK\FGULKBTO
PhysicalDesignator98=C55
PhysicalDesignatorLocked98=0
LogicalDesignator99=R311
LogicalPartID99=1
DocumentName99=DC_DC_Converter.SchDoc
ChannelName99=DC/DC Converter 48V
UniqueID99=\IHQWXCOK\GJPPVTCL
PhysicalDesignator99=R77
PhysicalDesignatorLocked99=0
LogicalDesignator100=U300
LogicalPartID100=1
DocumentName100=DC_DC_Converter.SchDoc
ChannelName100=DC/DC Converter 48V
UniqueID100=\IHQWXCOK\GKGTLGIP
PhysicalDesignator100=U3
PhysicalDesignatorLocked100=0
LogicalDesignator101=C309
LogicalPartID101=1
DocumentName101=DC_DC_Converter.SchDoc
ChannelName101=DC/DC Converter 48V
UniqueID101=\IHQWXCOK\IGBCXHPY
PhysicalDesignator101=C64
PhysicalDesignatorLocked101=0
LogicalDesignator102=C316
LogicalPartID102=1
DocumentName102=DC_DC_Converter.SchDoc
ChannelName102=DC/DC Converter 48V
UniqueID102=\IHQWXCOK\JABKXOIO
PhysicalDesignator102=C71
PhysicalDesignatorLocked102=0
LogicalDesignator103=C306
LogicalPartID103=1
DocumentName103=DC_DC_Converter.SchDoc
ChannelName103=DC/DC Converter 48V
UniqueID103=\IHQWXCOK\KCGDMVMO
PhysicalDesignator103=C61
PhysicalDesignatorLocked103=0
LogicalDesignator104=R300
LogicalPartID104=1
DocumentName104=DC_DC_Converter.SchDoc
ChannelName104=DC/DC Converter 48V
UniqueID104=\IHQWXCOK\KDSCPZXQ
PhysicalDesignator104=R69
PhysicalDesignatorLocked104=0
LogicalDesignator105=R301
LogicalPartID105=1
DocumentName105=DC_DC_Converter.SchDoc
ChannelName105=DC/DC Converter 48V
UniqueID105=\IHQWXCOK\KELAPRFT
PhysicalDesignator105=R70
PhysicalDesignatorLocked105=0
LogicalDesignator106=C303
LogicalPartID106=1
DocumentName106=DC_DC_Converter.SchDoc
ChannelName106=DC/DC Converter 48V
UniqueID106=\IHQWXCOK\KPIGMVYX
PhysicalDesignator106=C58
PhysicalDesignatorLocked106=0
LogicalDesignator107=C318
LogicalPartID107=1
DocumentName107=DC_DC_Converter.SchDoc
ChannelName107=DC/DC Converter 48V
UniqueID107=\IHQWXCOK\KZXQXONC
PhysicalDesignator107=C57
PhysicalDesignatorLocked107=0
LogicalDesignator108=R302
LogicalPartID108=1
DocumentName108=DC_DC_Converter.SchDoc
ChannelName108=DC/DC Converter 48V
UniqueID108=\IHQWXCOK\LIPPUNNS
PhysicalDesignator108=R71
PhysicalDesignatorLocked108=0
LogicalDesignator109=C317
LogicalPartID109=1
DocumentName109=DC_DC_Converter.SchDoc
ChannelName109=DC/DC Converter 48V
UniqueID109=\IHQWXCOK\NBGQYWDL
PhysicalDesignator109=C56
PhysicalDesignatorLocked109=0
LogicalDesignator110=R304
LogicalPartID110=1
DocumentName110=DC_DC_Converter.SchDoc
ChannelName110=DC/DC Converter 48V
UniqueID110=\IHQWXCOK\NNRRLSJY
PhysicalDesignator110=R73
PhysicalDesignatorLocked110=0
LogicalDesignator111=R313
LogicalPartID111=1
DocumentName111=DC_DC_Converter.SchDoc
ChannelName111=DC/DC Converter 48V
UniqueID111=\IHQWXCOK\NSGWPJRQ
PhysicalDesignator111=R79
PhysicalDesignatorLocked111=0
LogicalDesignator112=R303
LogicalPartID112=1
DocumentName112=DC_DC_Converter.SchDoc
ChannelName112=DC/DC Converter 48V
UniqueID112=\IHQWXCOK\OBUBMWON
PhysicalDesignator112=R72
PhysicalDesignatorLocked112=0
LogicalDesignator113=C308
LogicalPartID113=1
DocumentName113=DC_DC_Converter.SchDoc
ChannelName113=DC/DC Converter 48V
UniqueID113=\IHQWXCOK\PEFGIIGQ
PhysicalDesignator113=C63
PhysicalDesignatorLocked113=0
LogicalDesignator114=R306
LogicalPartID114=1
DocumentName114=DC_DC_Converter.SchDoc
ChannelName114=DC/DC Converter 48V
UniqueID114=\IHQWXCOK\PEHKJNBP
PhysicalDesignator114=R74
PhysicalDesignatorLocked114=0
LogicalDesignator115=Q301
LogicalPartID115=1
DocumentName115=DC_DC_Converter.SchDoc
ChannelName115=DC/DC Converter 48V
UniqueID115=\IHQWXCOK\PPJVQGXI
PhysicalDesignator115=Q18
PhysicalDesignatorLocked115=0
LogicalDesignator116=R307
LogicalPartID116=1
DocumentName116=DC_DC_Converter.SchDoc
ChannelName116=DC/DC Converter 48V
UniqueID116=\IHQWXCOK\RDAVWSAT
PhysicalDesignator116=R75
PhysicalDesignatorLocked116=0
LogicalDesignator117=D300
LogicalPartID117=1
DocumentName117=DC_DC_Converter.SchDoc
ChannelName117=DC/DC Converter 48V
UniqueID117=\IHQWXCOK\RDXPSDBN
PhysicalDesignator117=D11
PhysicalDesignatorLocked117=0
LogicalDesignator118=R310
LogicalPartID118=1
DocumentName118=DC_DC_Converter.SchDoc
ChannelName118=DC/DC Converter 48V
UniqueID118=\IHQWXCOK\RSIMKUKD
PhysicalDesignator118=R76
PhysicalDesignatorLocked118=0
LogicalDesignator119=C313
LogicalPartID119=1
DocumentName119=DC_DC_Converter.SchDoc
ChannelName119=DC/DC Converter 48V
UniqueID119=\IHQWXCOK\SAZNTUPF
PhysicalDesignator119=C68
PhysicalDesignatorLocked119=0
LogicalDesignator120=C305
LogicalPartID120=1
DocumentName120=DC_DC_Converter.SchDoc
ChannelName120=DC/DC Converter 48V
UniqueID120=\IHQWXCOK\SSUMMXNZ
PhysicalDesignator120=C60
PhysicalDesignatorLocked120=0
LogicalDesignator121=C311
LogicalPartID121=1
DocumentName121=DC_DC_Converter.SchDoc
ChannelName121=DC/DC Converter 48V
UniqueID121=\IHQWXCOK\SUJBZNHH
PhysicalDesignator121=C66
PhysicalDesignatorLocked121=0
LogicalDesignator122=L302
LogicalPartID122=1
DocumentName122=DC_DC_Converter.SchDoc
ChannelName122=DC/DC Converter 48V
UniqueID122=\IHQWXCOK\TFLAFYCT
PhysicalDesignator122=L9
PhysicalDesignatorLocked122=0
LogicalDesignator123=C315
LogicalPartID123=1
DocumentName123=DC_DC_Converter.SchDoc
ChannelName123=DC/DC Converter 48V
UniqueID123=\IHQWXCOK\TTBTAKXJ
PhysicalDesignator123=C70
PhysicalDesignatorLocked123=0
LogicalDesignator124=C300
LogicalPartID124=1
DocumentName124=DC_DC_Converter.SchDoc
ChannelName124=DC/DC Converter 48V
UniqueID124=\IHQWXCOK\TWMNPIQT
PhysicalDesignator124=C53
PhysicalDesignatorLocked124=0
LogicalDesignator125=L300
LogicalPartID125=1
DocumentName125=DC_DC_Converter.SchDoc
ChannelName125=DC/DC Converter 48V
UniqueID125=\IHQWXCOK\UPGPEPNL
PhysicalDesignator125=L7
PhysicalDesignatorLocked125=0
LogicalDesignator126=R314
LogicalPartID126=1
DocumentName126=DC_DC_Converter.SchDoc
ChannelName126=DC/DC Converter 48V
UniqueID126=\IHQWXCOK\WHORZULK
PhysicalDesignator126=R80
PhysicalDesignatorLocked126=0
LogicalDesignator127=C314
LogicalPartID127=1
DocumentName127=DC_DC_Converter.SchDoc
ChannelName127=DC/DC Converter 48V
UniqueID127=\IHQWXCOK\XPYAALRP
PhysicalDesignator127=C69
PhysicalDesignatorLocked127=0
LogicalDesignator128=C312
LogicalPartID128=1
DocumentName128=DC_DC_Converter.SchDoc
ChannelName128=DC/DC Converter 48V
UniqueID128=\IHQWXCOK\YHCQOHQQ
PhysicalDesignator128=C67
PhysicalDesignatorLocked128=0
LogicalDesignator129=R312
LogicalPartID129=1
DocumentName129=DC_DC_Converter.SchDoc
ChannelName129=DC/DC Converter 48V
UniqueID129=\IHQWXCOK\ZWUGRBLZ
PhysicalDesignator129=R78
PhysicalDesignatorLocked129=0
LogicalDesignator130=C510
LogicalPartID130=1
DocumentName130=Ethernet_Connector.SchDoc
ChannelName130=Ethernet Channel 1
UniqueID130=\KQTVKFMI\AVCFZXNO
PhysicalDesignator130=C72
PhysicalDesignatorLocked130=0
LogicalDesignator131=J504
LogicalPartID131=1
DocumentName131=Ethernet_Connector.SchDoc
ChannelName131=Ethernet Channel 1
UniqueID131=\KQTVKFMI\BMUQDZGW
PhysicalDesignator131=J9
PhysicalDesignatorLocked131=0
LogicalDesignator132=J501
LogicalPartID132=1
DocumentName132=Ethernet_Connector.SchDoc
ChannelName132=Ethernet Channel 1
UniqueID132=\KQTVKFMI\BQLIECPW
PhysicalDesignator132=J12
PhysicalDesignatorLocked132=0
LogicalDesignator133=R506
LogicalPartID133=1
DocumentName133=Ethernet_Connector.SchDoc
ChannelName133=Ethernet Channel 1
UniqueID133=\KQTVKFMI\EGEWDAFQ
PhysicalDesignator133=R86
PhysicalDesignatorLocked133=0
LogicalDesignator134=R504
LogicalPartID134=1
DocumentName134=Ethernet_Connector.SchDoc
ChannelName134=Ethernet Channel 1
UniqueID134=\KQTVKFMI\EVREAPWK
PhysicalDesignator134=R84
PhysicalDesignatorLocked134=0
LogicalDesignator135=C509
LogicalPartID135=1
DocumentName135=Ethernet_Connector.SchDoc
ChannelName135=Ethernet Channel 1
UniqueID135=\KQTVKFMI\GTPIBVQY
PhysicalDesignator135=C82
PhysicalDesignatorLocked135=0
LogicalDesignator136=C506
LogicalPartID136=1
DocumentName136=Ethernet_Connector.SchDoc
ChannelName136=Ethernet Channel 1
UniqueID136=\KQTVKFMI\GVXKLLTE
PhysicalDesignator136=C79
PhysicalDesignatorLocked136=0
LogicalDesignator137=C501
LogicalPartID137=1
DocumentName137=Ethernet_Connector.SchDoc
ChannelName137=Ethernet Channel 1
UniqueID137=\KQTVKFMI\HKKGLWHU
PhysicalDesignator137=C74
PhysicalDesignatorLocked137=0
LogicalDesignator138=J500
LogicalPartID138=1
DocumentName138=Ethernet_Connector.SchDoc
ChannelName138=Ethernet Channel 1
UniqueID138=\KQTVKFMI\ITXPUQXH
PhysicalDesignator138=J11
PhysicalDesignatorLocked138=0
LogicalDesignator139=J503
LogicalPartID139=1
DocumentName139=Ethernet_Connector.SchDoc
ChannelName139=Ethernet Channel 1
UniqueID139=\KQTVKFMI\KHHNYEHW
PhysicalDesignator139=J8
PhysicalDesignatorLocked139=0
LogicalDesignator140=C503
LogicalPartID140=1
DocumentName140=Ethernet_Connector.SchDoc
ChannelName140=Ethernet Channel 1
UniqueID140=\KQTVKFMI\KOPLUFML
PhysicalDesignator140=C76
PhysicalDesignatorLocked140=0
LogicalDesignator141=D501
LogicalPartID141=1
DocumentName141=Ethernet_Connector.SchDoc
ChannelName141=Ethernet Channel 1
UniqueID141=\KQTVKFMI\LSYRYFUL
PhysicalDesignator141=D12
PhysicalDesignatorLocked141=0
LogicalDesignator142=R507
LogicalPartID142=1
DocumentName142=Ethernet_Connector.SchDoc
ChannelName142=Ethernet Channel 1
UniqueID142=\KQTVKFMI\LVEXFKYV
PhysicalDesignator142=R87
PhysicalDesignatorLocked142=0
LogicalDesignator143=R502
LogicalPartID143=1
DocumentName143=Ethernet_Connector.SchDoc
ChannelName143=Ethernet Channel 1
UniqueID143=\KQTVKFMI\MKMFXKHP
PhysicalDesignator143=R82
PhysicalDesignatorLocked143=0
LogicalDesignator144=L500
LogicalPartID144=1
DocumentName144=Ethernet_Connector.SchDoc
ChannelName144=Ethernet Channel 1
UniqueID144=\KQTVKFMI\PJAVUXVZ
PhysicalDesignator144=L10
PhysicalDesignatorLocked144=0
LogicalDesignator145=C504
LogicalPartID145=1
DocumentName145=Ethernet_Connector.SchDoc
ChannelName145=Ethernet Channel 1
UniqueID145=\KQTVKFMI\QKJIKDVQ
PhysicalDesignator145=C77
PhysicalDesignatorLocked145=0
LogicalDesignator146=C500
LogicalPartID146=1
DocumentName146=Ethernet_Connector.SchDoc
ChannelName146=Ethernet Channel 1
UniqueID146=\KQTVKFMI\QYIYIGLJ
PhysicalDesignator146=C73
PhysicalDesignatorLocked146=0
LogicalDesignator147=C502
LogicalPartID147=1
DocumentName147=Ethernet_Connector.SchDoc
ChannelName147=Ethernet Channel 1
UniqueID147=\KQTVKFMI\RHWQWLXM
PhysicalDesignator147=C75
PhysicalDesignatorLocked147=0
LogicalDesignator148=C507
LogicalPartID148=1
DocumentName148=Ethernet_Connector.SchDoc
ChannelName148=Ethernet Channel 1
UniqueID148=\KQTVKFMI\RIWUFLGY
PhysicalDesignator148=C80
PhysicalDesignatorLocked148=0
LogicalDesignator149=J502
LogicalPartID149=1
DocumentName149=Ethernet_Connector.SchDoc
ChannelName149=Ethernet Channel 1
UniqueID149=\KQTVKFMI\SATBLAAR
PhysicalDesignator149=J7
PhysicalDesignatorLocked149=0
LogicalDesignator150=C508
LogicalPartID150=1
DocumentName150=Ethernet_Connector.SchDoc
ChannelName150=Ethernet Channel 1
UniqueID150=\KQTVKFMI\SFWAVHPF
PhysicalDesignator150=C81
PhysicalDesignatorLocked150=0
LogicalDesignator151=R508
LogicalPartID151=1
DocumentName151=Ethernet_Connector.SchDoc
ChannelName151=Ethernet Channel 1
UniqueID151=\KQTVKFMI\SUSPIESR
PhysicalDesignator151=R88
PhysicalDesignatorLocked151=0
LogicalDesignator152=R503
LogicalPartID152=1
DocumentName152=Ethernet_Connector.SchDoc
ChannelName152=Ethernet Channel 1
UniqueID152=\KQTVKFMI\SZWFKVCG
PhysicalDesignator152=R83
PhysicalDesignatorLocked152=0
LogicalDesignator153=R505
LogicalPartID153=1
DocumentName153=Ethernet_Connector.SchDoc
ChannelName153=Ethernet Channel 1
UniqueID153=\KQTVKFMI\TNVWUGUA
PhysicalDesignator153=R85
PhysicalDesignatorLocked153=0
LogicalDesignator154=J505
LogicalPartID154=1
DocumentName154=Ethernet_Connector.SchDoc
ChannelName154=Ethernet Channel 1
UniqueID154=\KQTVKFMI\USULBGRQ
PhysicalDesignator154=J10
PhysicalDesignatorLocked154=0
LogicalDesignator155=R501
LogicalPartID155=1
DocumentName155=Ethernet_Connector.SchDoc
ChannelName155=Ethernet Channel 1
UniqueID155=\KQTVKFMI\XDPTODFB
PhysicalDesignator155=R81
PhysicalDesignatorLocked155=0
LogicalDesignator156=C505
LogicalPartID156=1
DocumentName156=Ethernet_Connector.SchDoc
ChannelName156=Ethernet Channel 1
UniqueID156=\KQTVKFMI\XSISZNLA
PhysicalDesignator156=C78
PhysicalDesignatorLocked156=0
LogicalDesignator157=D200
LogicalPartID157=1
DocumentName157=Charger.SchDoc
ChannelName157=Charger Upper
UniqueID157=\QFWKAKYN\AMVPBDLP
PhysicalDesignator157=D8
PhysicalDesignatorLocked157=0
LogicalDesignator158=C220
LogicalPartID158=1
DocumentName158=Charger.SchDoc
ChannelName158=Charger Upper
UniqueID158=\QFWKAKYN\AOXNYBPF
PhysicalDesignator158=C47
PhysicalDesignatorLocked158=0
LogicalDesignator159=D202
LogicalPartID159=1
DocumentName159=Charger.SchDoc
ChannelName159=Charger Upper
UniqueID159=\QFWKAKYN\BISGWQME
PhysicalDesignator159=D7
PhysicalDesignatorLocked159=0
LogicalDesignator160=C218
LogicalPartID160=1
DocumentName160=Charger.SchDoc
ChannelName160=Charger Upper
UniqueID160=\QFWKAKYN\BOMYHYGX
PhysicalDesignator160=C44
PhysicalDesignatorLocked160=0
LogicalDesignator161=U200
LogicalPartID161=1
DocumentName161=Charger.SchDoc
ChannelName161=Charger Upper
UniqueID161=\QFWKAKYN\BVINUYKX
PhysicalDesignator161=U2
PhysicalDesignatorLocked161=0
LogicalDesignator162=L201
LogicalPartID162=1
DocumentName162=Charger.SchDoc
ChannelName162=Charger Upper
UniqueID162=\QFWKAKYN\CAVBJIKB
PhysicalDesignator162=L5
PhysicalDesignatorLocked162=0
LogicalDesignator163=Q202
LogicalPartID163=1
DocumentName163=Charger.SchDoc
ChannelName163=Charger Upper
UniqueID163=\QFWKAKYN\CDFEOEWE
PhysicalDesignator163=Q11
PhysicalDesignatorLocked163=0
LogicalDesignator164=R217
LogicalPartID164=1
DocumentName164=Charger.SchDoc
ChannelName164=Charger Upper
UniqueID164=\QFWKAKYN\CDGUSWRA
PhysicalDesignator164=R60
PhysicalDesignatorLocked164=0
LogicalDesignator165=R212
LogicalPartID165=1
DocumentName165=Charger.SchDoc
ChannelName165=Charger Upper
UniqueID165=\QFWKAKYN\DAQSSZXE
PhysicalDesignator165=R55
PhysicalDesignatorLocked165=0
LogicalDesignator166=C213
LogicalPartID166=1
DocumentName166=Charger.SchDoc
ChannelName166=Charger Upper
UniqueID166=\QFWKAKYN\DIQSCRFW
PhysicalDesignator166=C39
PhysicalDesignatorLocked166=0
LogicalDesignator167=J200
LogicalPartID167=1
DocumentName167=Charger.SchDoc
ChannelName167=Charger Upper
UniqueID167=\QFWKAKYN\DRABGHZA
PhysicalDesignator167=J4
PhysicalDesignatorLocked167=0
LogicalDesignator168=C217
LogicalPartID168=1
DocumentName168=Charger.SchDoc
ChannelName168=Charger Upper
UniqueID168=\QFWKAKYN\EDAZXUOX
PhysicalDesignator168=C43
PhysicalDesignatorLocked168=0
LogicalDesignator169=J203
LogicalPartID169=1
DocumentName169=Charger.SchDoc
ChannelName169=Charger Upper
UniqueID169=\QFWKAKYN\EPQQJVEH
PhysicalDesignator169=J6
PhysicalDesignatorLocked169=0
LogicalDesignator170=R205
LogicalPartID170=1
DocumentName170=Charger.SchDoc
ChannelName170=Charger Upper
UniqueID170=\QFWKAKYN\EPWDCWYZ
PhysicalDesignator170=R51
PhysicalDesignatorLocked170=0
LogicalDesignator171=Q206
LogicalPartID171=1
DocumentName171=Charger.SchDoc
ChannelName171=Charger Upper
UniqueID171=\QFWKAKYN\EXYNYZMU
PhysicalDesignator171=Q13
PhysicalDesignatorLocked171=0
LogicalDesignator172=C201
LogicalPartID172=1
DocumentName172=Charger.SchDoc
ChannelName172=Charger Upper
UniqueID172=\QFWKAKYN\FIYFBAGQ
PhysicalDesignator172=C28
PhysicalDesignatorLocked172=0
LogicalDesignator173=R230
LogicalPartID173=1
DocumentName173=Charger.SchDoc
ChannelName173=Charger Upper
UniqueID173=\QFWKAKYN\FLFUPVNO
PhysicalDesignator173=R48
PhysicalDesignatorLocked173=0
LogicalDesignator174=R210
LogicalPartID174=1
DocumentName174=Charger.SchDoc
ChannelName174=Charger Upper
UniqueID174=\QFWKAKYN\GKSEBYQM
PhysicalDesignator174=R49
PhysicalDesignatorLocked174=0
LogicalDesignator175=R224
LogicalPartID175=1
DocumentName175=Charger.SchDoc
ChannelName175=Charger Upper
UniqueID175=\QFWKAKYN\GYMSOTUV
PhysicalDesignator175=R67
PhysicalDesignatorLocked175=0
LogicalDesignator176=C208
LogicalPartID176=1
DocumentName176=Charger.SchDoc
ChannelName176=Charger Upper
UniqueID176=\QFWKAKYN\GZSPNEYO
PhysicalDesignator176=C35
PhysicalDesignatorLocked176=0
LogicalDesignator177=C225
LogicalPartID177=1
DocumentName177=Charger.SchDoc
ChannelName177=Charger Upper
UniqueID177=\QFWKAKYN\HXNARFIL
PhysicalDesignator177=C34
PhysicalDesignatorLocked177=0
LogicalDesignator178=C214
LogicalPartID178=1
DocumentName178=Charger.SchDoc
ChannelName178=Charger Upper
UniqueID178=\QFWKAKYN\HYCOOLMC
PhysicalDesignator178=C40
PhysicalDesignatorLocked178=0
LogicalDesignator179=R202
LogicalPartID179=1
DocumentName179=Charger.SchDoc
ChannelName179=Charger Upper
UniqueID179=\QFWKAKYN\HZZUMZBV
PhysicalDesignator179=R39
PhysicalDesignatorLocked179=0
LogicalDesignator180=R214
LogicalPartID180=1
DocumentName180=Charger.SchDoc
ChannelName180=Charger Upper
UniqueID180=\QFWKAKYN\IHJAHEYB
PhysicalDesignator180=R57
PhysicalDesignatorLocked180=0
LogicalDesignator181=C212
LogicalPartID181=1
DocumentName181=Charger.SchDoc
ChannelName181=Charger Upper
UniqueID181=\QFWKAKYN\IMYKOKAC
PhysicalDesignator181=C45
PhysicalDesignatorLocked181=0
LogicalDesignator182=R228
LogicalPartID182=1
DocumentName182=Charger.SchDoc
ChannelName182=Charger Upper
UniqueID182=\QFWKAKYN\JCWYMCAD
PhysicalDesignator182=R37
PhysicalDesignatorLocked182=0
LogicalDesignator183=TP200
LogicalPartID183=1
DocumentName183=Charger.SchDoc
ChannelName183=Charger Upper
UniqueID183=\QFWKAKYN\JEWJPUPQ
PhysicalDesignator183=TP2
PhysicalDesignatorLocked183=0
LogicalDesignator184=R222
LogicalPartID184=1
DocumentName184=Charger.SchDoc
ChannelName184=Charger Upper
UniqueID184=\QFWKAKYN\JGTYEEHX
PhysicalDesignator184=R65
PhysicalDesignatorLocked184=0
LogicalDesignator185=C224
LogicalPartID185=1
DocumentName185=Charger.SchDoc
ChannelName185=Charger Upper
UniqueID185=\QFWKAKYN\JQCBOSEB
PhysicalDesignator185=C51
PhysicalDesignatorLocked185=0
LogicalDesignator186=C204
LogicalPartID186=1
DocumentName186=Charger.SchDoc
ChannelName186=Charger Upper
UniqueID186=\QFWKAKYN\KCGHOQAE
PhysicalDesignator186=C31
PhysicalDesignatorLocked186=0
LogicalDesignator187=C215
LogicalPartID187=1
DocumentName187=Charger.SchDoc
ChannelName187=Charger Upper
UniqueID187=\QFWKAKYN\KEULTJDK
PhysicalDesignator187=C41
PhysicalDesignatorLocked187=0
LogicalDesignator188=Q201
LogicalPartID188=1
DocumentName188=Charger.SchDoc
ChannelName188=Charger Upper
UniqueID188=\QFWKAKYN\KPKYUOMO
PhysicalDesignator188=Q10
PhysicalDesignatorLocked188=0
LogicalDesignator189=R206
LogicalPartID189=1
DocumentName189=Charger.SchDoc
ChannelName189=Charger Upper
UniqueID189=\QFWKAKYN\KTPTNQDS
PhysicalDesignator189=R53
PhysicalDesignatorLocked189=0
LogicalDesignator190=R227
LogicalPartID190=1
DocumentName190=Charger.SchDoc
ChannelName190=Charger Upper
UniqueID190=\QFWKAKYN\LAVSFZGU
PhysicalDesignator190=R36
PhysicalDesignatorLocked190=0
LogicalDesignator191=C216
LogicalPartID191=1
DocumentName191=Charger.SchDoc
ChannelName191=Charger Upper
UniqueID191=\QFWKAKYN\LQWNJXKO
PhysicalDesignator191=C42
PhysicalDesignatorLocked191=0
LogicalDesignator192=R216
LogicalPartID192=1
DocumentName192=Charger.SchDoc
ChannelName192=Charger Upper
UniqueID192=\QFWKAKYN\LZJIYPXA
PhysicalDesignator192=R59
PhysicalDesignatorLocked192=0
LogicalDesignator193=C219
LogicalPartID193=1
DocumentName193=Charger.SchDoc
ChannelName193=Charger Upper
UniqueID193=\QFWKAKYN\MDPNVFMU
PhysicalDesignator193=C46
PhysicalDesignatorLocked193=0
LogicalDesignator194=C202
LogicalPartID194=1
DocumentName194=Charger.SchDoc
ChannelName194=Charger Upper
UniqueID194=\QFWKAKYN\MORMGBIP
PhysicalDesignator194=C30
PhysicalDesignatorLocked194=0
LogicalDesignator195=R201
LogicalPartID195=1
DocumentName195=Charger.SchDoc
ChannelName195=Charger Upper
UniqueID195=\QFWKAKYN\MUXHNRRU
PhysicalDesignator195=R38
PhysicalDesignatorLocked195=0
LogicalDesignator196=C223
LogicalPartID196=1
DocumentName196=Charger.SchDoc
ChannelName196=Charger Upper
UniqueID196=\QFWKAKYN\NEIIRUHN
PhysicalDesignator196=C50
PhysicalDesignatorLocked196=0
LogicalDesignator197=L200
LogicalPartID197=1
DocumentName197=Charger.SchDoc
ChannelName197=Charger Upper
UniqueID197=\QFWKAKYN\NEPQNLUS
PhysicalDesignator197=L4
PhysicalDesignatorLocked197=0
LogicalDesignator198=Q207
LogicalPartID198=1
DocumentName198=Charger.SchDoc
ChannelName198=Charger Upper
UniqueID198=\QFWKAKYN\NOPIZKWD
PhysicalDesignator198=Q14
PhysicalDesignatorLocked198=0
LogicalDesignator199=L202
LogicalPartID199=1
DocumentName199=Charger.SchDoc
ChannelName199=Charger Upper
UniqueID199=\QFWKAKYN\OCNYOWZG
PhysicalDesignator199=L6
PhysicalDesignatorLocked199=0
LogicalDesignator200=R221
LogicalPartID200=1
DocumentName200=Charger.SchDoc
ChannelName200=Charger Upper
UniqueID200=\QFWKAKYN\OFZOSBRA
PhysicalDesignator200=R64
PhysicalDesignatorLocked200=0
LogicalDesignator201=R231
LogicalPartID201=1
DocumentName201=Charger.SchDoc
ChannelName201=Charger Upper
UniqueID201=\QFWKAKYN\ONLKKJJS
PhysicalDesignator201=R44
PhysicalDesignatorLocked201=0
LogicalDesignator202=R215
LogicalPartID202=1
DocumentName202=Charger.SchDoc
ChannelName202=Charger Upper
UniqueID202=\QFWKAKYN\OQYGMNPV
PhysicalDesignator202=R58
PhysicalDesignatorLocked202=0
LogicalDesignator203=J201
LogicalPartID203=1
DocumentName203=Charger.SchDoc
ChannelName203=Charger Upper
UniqueID203=\QFWKAKYN\OSNHBJCG
PhysicalDesignator203=J5
PhysicalDesignatorLocked203=0
LogicalDesignator204=Q203
LogicalPartID204=1
DocumentName204=Charger.SchDoc
ChannelName204=Charger Upper
UniqueID204=\QFWKAKYN\PNRAQWAN
PhysicalDesignator204=Q12
PhysicalDesignatorLocked204=0
LogicalDesignator205=R209
LogicalPartID205=1
DocumentName205=Charger.SchDoc
ChannelName205=Charger Upper
UniqueID205=\QFWKAKYN\PWANHPVX
PhysicalDesignator205=R46
PhysicalDesignatorLocked205=0
LogicalDesignator206=C206
LogicalPartID206=1
DocumentName206=Charger.SchDoc
ChannelName206=Charger Upper
UniqueID206=\QFWKAKYN\PZQCJWHT
PhysicalDesignator206=C33
PhysicalDesignatorLocked206=0
LogicalDesignator207=D204
LogicalPartID207=1
DocumentName207=Charger.SchDoc
ChannelName207=Charger Upper
UniqueID207=\QFWKAKYN\QARVJPKG
PhysicalDesignator207=D10
PhysicalDesignatorLocked207=0
LogicalDesignator208=D201
LogicalPartID208=1
DocumentName208=Charger.SchDoc
ChannelName208=Charger Upper
UniqueID208=\QFWKAKYN\QKTFVDGX
PhysicalDesignator208=D9
PhysicalDesignatorLocked208=0
LogicalDesignator209=C211
LogicalPartID209=1
DocumentName209=Charger.SchDoc
ChannelName209=Charger Upper
UniqueID209=\QFWKAKYN\QMSMSNTT
PhysicalDesignator209=C38
PhysicalDesignatorLocked209=0
LogicalDesignator210=R207
LogicalPartID210=1
DocumentName210=Charger.SchDoc
ChannelName210=Charger Upper
UniqueID210=\QFWKAKYN\QUSBPBND
PhysicalDesignator210=R43
PhysicalDesignatorLocked210=0
LogicalDesignator211=R233
LogicalPartID211=1
DocumentName211=Charger.SchDoc
ChannelName211=Charger Upper
UniqueID211=\QFWKAKYN\QYUOQGJX
PhysicalDesignator211=R54
PhysicalDesignatorLocked211=0
LogicalDesignator212=R203
LogicalPartID212=1
DocumentName212=Charger.SchDoc
ChannelName212=Charger Upper
UniqueID212=\QFWKAKYN\RBKGAKCT
PhysicalDesignator212=R40
PhysicalDesignatorLocked212=0
LogicalDesignator213=Q200
LogicalPartID213=1
DocumentName213=Charger.SchDoc
ChannelName213=Charger Upper
UniqueID213=\QFWKAKYN\REVIWNLH
PhysicalDesignator213=Q9
PhysicalDesignatorLocked213=0
LogicalDesignator214=R220
LogicalPartID214=1
DocumentName214=Charger.SchDoc
ChannelName214=Charger Upper
UniqueID214=\QFWKAKYN\RJFDKIZF
PhysicalDesignator214=R63
PhysicalDesignatorLocked214=0
LogicalDesignator215=Q205
LogicalPartID215=1
DocumentName215=Charger.SchDoc
ChannelName215=Charger Upper
UniqueID215=\QFWKAKYN\STXIETDL
PhysicalDesignator215=Q16
PhysicalDesignatorLocked215=0
LogicalDesignator216=R223
LogicalPartID216=1
DocumentName216=Charger.SchDoc
ChannelName216=Charger Upper
UniqueID216=\QFWKAKYN\SZAXZMLU
PhysicalDesignator216=R66
PhysicalDesignatorLocked216=0
LogicalDesignator217=F200
LogicalPartID217=1
DocumentName217=Charger.SchDoc
ChannelName217=Charger Upper
UniqueID217=\QFWKAKYN\TAITVOMY
PhysicalDesignator217=F2
PhysicalDesignatorLocked217=0
LogicalDesignator218=C205
LogicalPartID218=1
DocumentName218=Charger.SchDoc
ChannelName218=Charger Upper
UniqueID218=\QFWKAKYN\TDFXSNOH
PhysicalDesignator218=C32
PhysicalDesignatorLocked218=0
LogicalDesignator219=R219
LogicalPartID219=1
DocumentName219=Charger.SchDoc
ChannelName219=Charger Upper
UniqueID219=\QFWKAKYN\TJWDVWMI
PhysicalDesignator219=R62
PhysicalDesignatorLocked219=0
LogicalDesignator220=R229
LogicalPartID220=1
DocumentName220=Charger.SchDoc
ChannelName220=Charger Upper
UniqueID220=\QFWKAKYN\TKDVGLQZ
PhysicalDesignator220=R47
PhysicalDesignatorLocked220=0
LogicalDesignator221=C203
LogicalPartID221=1
DocumentName221=Charger.SchDoc
ChannelName221=Charger Upper
UniqueID221=\QFWKAKYN\UGHOVOJG
PhysicalDesignator221=C29
PhysicalDesignatorLocked221=0
LogicalDesignator222=R200
LogicalPartID222=1
DocumentName222=Charger.SchDoc
ChannelName222=Charger Upper
UniqueID222=\QFWKAKYN\UTIRBQFA
PhysicalDesignator222=R35
PhysicalDesignatorLocked222=0
LogicalDesignator223=R226
LogicalPartID223=1
DocumentName223=Charger.SchDoc
ChannelName223=Charger Upper
UniqueID223=\QFWKAKYN\VLBMDKXA
PhysicalDesignator223=R42
PhysicalDesignatorLocked223=0
LogicalDesignator224=R218
LogicalPartID224=1
DocumentName224=Charger.SchDoc
ChannelName224=Charger Upper
UniqueID224=\QFWKAKYN\VSLTXIKB
PhysicalDesignator224=R61
PhysicalDesignatorLocked224=0
LogicalDesignator225=R211
LogicalPartID225=1
DocumentName225=Charger.SchDoc
ChannelName225=Charger Upper
UniqueID225=\QFWKAKYN\VXKEFFWC
PhysicalDesignator225=R50
PhysicalDesignatorLocked225=0
LogicalDesignator226=R208
LogicalPartID226=1
DocumentName226=Charger.SchDoc
ChannelName226=Charger Upper
UniqueID226=\QFWKAKYN\VYIYKEHE
PhysicalDesignator226=R45
PhysicalDesignatorLocked226=0
LogicalDesignator227=R225
LogicalPartID227=1
DocumentName227=Charger.SchDoc
ChannelName227=Charger Upper
UniqueID227=\QFWKAKYN\VYORDWJW
PhysicalDesignator227=R68
PhysicalDesignatorLocked227=0
LogicalDesignator228=Q204
LogicalPartID228=1
DocumentName228=Charger.SchDoc
ChannelName228=Charger Upper
UniqueID228=\QFWKAKYN\WGJYMCAX
PhysicalDesignator228=Q15
PhysicalDesignatorLocked228=0
LogicalDesignator229=C200
LogicalPartID229=1
DocumentName229=Charger.SchDoc
ChannelName229=Charger Upper
UniqueID229=\QFWKAKYN\WKJUGGQH
PhysicalDesignator229=C27
PhysicalDesignatorLocked229=0
LogicalDesignator230=R232
LogicalPartID230=1
DocumentName230=Charger.SchDoc
ChannelName230=Charger Upper
UniqueID230=\QFWKAKYN\WLFIJWRB
PhysicalDesignator230=R52
PhysicalDesignatorLocked230=0
LogicalDesignator231=R204
LogicalPartID231=1
DocumentName231=Charger.SchDoc
ChannelName231=Charger Upper
UniqueID231=\QFWKAKYN\WORRXAFE
PhysicalDesignator231=R41
PhysicalDesignatorLocked231=0
LogicalDesignator232=D203
LogicalPartID232=1
DocumentName232=Charger.SchDoc
ChannelName232=Charger Upper
UniqueID232=\QFWKAKYN\WPEHKVGV
PhysicalDesignator232=D6
PhysicalDesignatorLocked232=0
LogicalDesignator233=R213
LogicalPartID233=1
DocumentName233=Charger.SchDoc
ChannelName233=Charger Upper
UniqueID233=\QFWKAKYN\WVPIHDWQ
PhysicalDesignator233=R56
PhysicalDesignatorLocked233=0
LogicalDesignator234=C221
LogicalPartID234=1
DocumentName234=Charger.SchDoc
ChannelName234=Charger Upper
UniqueID234=\QFWKAKYN\WWOQUVSC
PhysicalDesignator234=C48
PhysicalDesignatorLocked234=0
LogicalDesignator235=C207
LogicalPartID235=1
DocumentName235=Charger.SchDoc
ChannelName235=Charger Upper
UniqueID235=\QFWKAKYN\WXRQREOF
PhysicalDesignator235=C37
PhysicalDesignatorLocked235=0
LogicalDesignator236=C209
LogicalPartID236=1
DocumentName236=Charger.SchDoc
ChannelName236=Charger Upper
UniqueID236=\QFWKAKYN\XHBPQGGZ
PhysicalDesignator236=C36
PhysicalDesignatorLocked236=0
LogicalDesignator237=C210
LogicalPartID237=1
DocumentName237=Charger.SchDoc
ChannelName237=Charger Upper
UniqueID237=\QFWKAKYN\ZKPVURIA
PhysicalDesignator237=C52
PhysicalDesignatorLocked237=0
LogicalDesignator238=C222
LogicalPartID238=1
DocumentName238=Charger.SchDoc
ChannelName238=Charger Upper
UniqueID238=\QFWKAKYN\ZXFKBANU
PhysicalDesignator238=C49
PhysicalDesignatorLocked238=0
LogicalDesignator239=D200
LogicalPartID239=1
DocumentName239=Charger.SchDoc
ChannelName239=Charger Lower
UniqueID239=\QWSNOKJY\AMVPBDLP
PhysicalDesignator239=D3
PhysicalDesignatorLocked239=0
LogicalDesignator240=C220
LogicalPartID240=1
DocumentName240=Charger.SchDoc
ChannelName240=Charger Lower
UniqueID240=\QWSNOKJY\AOXNYBPF
PhysicalDesignator240=C21
PhysicalDesignatorLocked240=0
LogicalDesignator241=D202
LogicalPartID241=1
DocumentName241=Charger.SchDoc
ChannelName241=Charger Lower
UniqueID241=\QWSNOKJY\BISGWQME
PhysicalDesignator241=D2
PhysicalDesignatorLocked241=0
LogicalDesignator242=C218
LogicalPartID242=1
DocumentName242=Charger.SchDoc
ChannelName242=Charger Lower
UniqueID242=\QWSNOKJY\BOMYHYGX
PhysicalDesignator242=C18
PhysicalDesignatorLocked242=0
LogicalDesignator243=U200
LogicalPartID243=1
DocumentName243=Charger.SchDoc
ChannelName243=Charger Lower
UniqueID243=\QWSNOKJY\BVINUYKX
PhysicalDesignator243=U1
PhysicalDesignatorLocked243=0
LogicalDesignator244=L201
LogicalPartID244=1
DocumentName244=Charger.SchDoc
ChannelName244=Charger Lower
UniqueID244=\QWSNOKJY\CAVBJIKB
PhysicalDesignator244=L2
PhysicalDesignatorLocked244=0
LogicalDesignator245=Q202
LogicalPartID245=1
DocumentName245=Charger.SchDoc
ChannelName245=Charger Lower
UniqueID245=\QWSNOKJY\CDFEOEWE
PhysicalDesignator245=Q3
PhysicalDesignatorLocked245=0
LogicalDesignator246=R217
LogicalPartID246=1
DocumentName246=Charger.SchDoc
ChannelName246=Charger Lower
UniqueID246=\QWSNOKJY\CDGUSWRA
PhysicalDesignator246=R26
PhysicalDesignatorLocked246=0
LogicalDesignator247=R212
LogicalPartID247=1
DocumentName247=Charger.SchDoc
ChannelName247=Charger Lower
UniqueID247=\QWSNOKJY\DAQSSZXE
PhysicalDesignator247=R21
PhysicalDesignatorLocked247=0
LogicalDesignator248=C213
LogicalPartID248=1
DocumentName248=Charger.SchDoc
ChannelName248=Charger Lower
UniqueID248=\QWSNOKJY\DIQSCRFW
PhysicalDesignator248=C13
PhysicalDesignatorLocked248=0
LogicalDesignator249=J200
LogicalPartID249=1
DocumentName249=Charger.SchDoc
ChannelName249=Charger Lower
UniqueID249=\QWSNOKJY\DRABGHZA
PhysicalDesignator249=J1
PhysicalDesignatorLocked249=0
LogicalDesignator250=C217
LogicalPartID250=1
DocumentName250=Charger.SchDoc
ChannelName250=Charger Lower
UniqueID250=\QWSNOKJY\EDAZXUOX
PhysicalDesignator250=C17
PhysicalDesignatorLocked250=0
LogicalDesignator251=J203
LogicalPartID251=1
DocumentName251=Charger.SchDoc
ChannelName251=Charger Lower
UniqueID251=\QWSNOKJY\EPQQJVEH
PhysicalDesignator251=J3
PhysicalDesignatorLocked251=0
LogicalDesignator252=R205
LogicalPartID252=1
DocumentName252=Charger.SchDoc
ChannelName252=Charger Lower
UniqueID252=\QWSNOKJY\EPWDCWYZ
PhysicalDesignator252=R17
PhysicalDesignatorLocked252=0
LogicalDesignator253=Q206
LogicalPartID253=1
DocumentName253=Charger.SchDoc
ChannelName253=Charger Lower
UniqueID253=\QWSNOKJY\EXYNYZMU
PhysicalDesignator253=Q5
PhysicalDesignatorLocked253=0
LogicalDesignator254=C201
LogicalPartID254=1
DocumentName254=Charger.SchDoc
ChannelName254=Charger Lower
UniqueID254=\QWSNOKJY\FIYFBAGQ
PhysicalDesignator254=C2
PhysicalDesignatorLocked254=0
LogicalDesignator255=R230
LogicalPartID255=1
DocumentName255=Charger.SchDoc
ChannelName255=Charger Lower
UniqueID255=\QWSNOKJY\FLFUPVNO
PhysicalDesignator255=R14
PhysicalDesignatorLocked255=0
LogicalDesignator256=R210
LogicalPartID256=1
DocumentName256=Charger.SchDoc
ChannelName256=Charger Lower
UniqueID256=\QWSNOKJY\GKSEBYQM
PhysicalDesignator256=R15
PhysicalDesignatorLocked256=0
LogicalDesignator257=R224
LogicalPartID257=1
DocumentName257=Charger.SchDoc
ChannelName257=Charger Lower
UniqueID257=\QWSNOKJY\GYMSOTUV
PhysicalDesignator257=R33
PhysicalDesignatorLocked257=0
LogicalDesignator258=C208
LogicalPartID258=1
DocumentName258=Charger.SchDoc
ChannelName258=Charger Lower
UniqueID258=\QWSNOKJY\GZSPNEYO
PhysicalDesignator258=C9
PhysicalDesignatorLocked258=0
LogicalDesignator259=C225
LogicalPartID259=1
DocumentName259=Charger.SchDoc
ChannelName259=Charger Lower
UniqueID259=\QWSNOKJY\HXNARFIL
PhysicalDesignator259=C8
PhysicalDesignatorLocked259=0
LogicalDesignator260=C214
LogicalPartID260=1
DocumentName260=Charger.SchDoc
ChannelName260=Charger Lower
UniqueID260=\QWSNOKJY\HYCOOLMC
PhysicalDesignator260=C14
PhysicalDesignatorLocked260=0
LogicalDesignator261=R202
LogicalPartID261=1
DocumentName261=Charger.SchDoc
ChannelName261=Charger Lower
UniqueID261=\QWSNOKJY\HZZUMZBV
PhysicalDesignator261=R5
PhysicalDesignatorLocked261=0
LogicalDesignator262=R214
LogicalPartID262=1
DocumentName262=Charger.SchDoc
ChannelName262=Charger Lower
UniqueID262=\QWSNOKJY\IHJAHEYB
PhysicalDesignator262=R23
PhysicalDesignatorLocked262=0
LogicalDesignator263=C212
LogicalPartID263=1
DocumentName263=Charger.SchDoc
ChannelName263=Charger Lower
UniqueID263=\QWSNOKJY\IMYKOKAC
PhysicalDesignator263=C19
PhysicalDesignatorLocked263=0
LogicalDesignator264=R228
LogicalPartID264=1
DocumentName264=Charger.SchDoc
ChannelName264=Charger Lower
UniqueID264=\QWSNOKJY\JCWYMCAD
PhysicalDesignator264=R3
PhysicalDesignatorLocked264=0
LogicalDesignator265=TP200
LogicalPartID265=1
DocumentName265=Charger.SchDoc
ChannelName265=Charger Lower
UniqueID265=\QWSNOKJY\JEWJPUPQ
PhysicalDesignator265=TP1
PhysicalDesignatorLocked265=0
LogicalDesignator266=R222
LogicalPartID266=1
DocumentName266=Charger.SchDoc
ChannelName266=Charger Lower
UniqueID266=\QWSNOKJY\JGTYEEHX
PhysicalDesignator266=R31
PhysicalDesignatorLocked266=0
LogicalDesignator267=C224
LogicalPartID267=1
DocumentName267=Charger.SchDoc
ChannelName267=Charger Lower
UniqueID267=\QWSNOKJY\JQCBOSEB
PhysicalDesignator267=C25
PhysicalDesignatorLocked267=0
LogicalDesignator268=C204
LogicalPartID268=1
DocumentName268=Charger.SchDoc
ChannelName268=Charger Lower
UniqueID268=\QWSNOKJY\KCGHOQAE
PhysicalDesignator268=C5
PhysicalDesignatorLocked268=0
LogicalDesignator269=C215
LogicalPartID269=1
DocumentName269=Charger.SchDoc
ChannelName269=Charger Lower
UniqueID269=\QWSNOKJY\KEULTJDK
PhysicalDesignator269=C15
PhysicalDesignatorLocked269=0
LogicalDesignator270=Q201
LogicalPartID270=1
DocumentName270=Charger.SchDoc
ChannelName270=Charger Lower
UniqueID270=\QWSNOKJY\KPKYUOMO
PhysicalDesignator270=Q2
PhysicalDesignatorLocked270=0
LogicalDesignator271=R206
LogicalPartID271=1
DocumentName271=Charger.SchDoc
ChannelName271=Charger Lower
UniqueID271=\QWSNOKJY\KTPTNQDS
PhysicalDesignator271=R19
PhysicalDesignatorLocked271=0
LogicalDesignator272=R227
LogicalPartID272=1
DocumentName272=Charger.SchDoc
ChannelName272=Charger Lower
UniqueID272=\QWSNOKJY\LAVSFZGU
PhysicalDesignator272=R2
PhysicalDesignatorLocked272=0
LogicalDesignator273=C216
LogicalPartID273=1
DocumentName273=Charger.SchDoc
ChannelName273=Charger Lower
UniqueID273=\QWSNOKJY\LQWNJXKO
PhysicalDesignator273=C16
PhysicalDesignatorLocked273=0
LogicalDesignator274=R216
LogicalPartID274=1
DocumentName274=Charger.SchDoc
ChannelName274=Charger Lower
UniqueID274=\QWSNOKJY\LZJIYPXA
PhysicalDesignator274=R25
PhysicalDesignatorLocked274=0
LogicalDesignator275=C219
LogicalPartID275=1
DocumentName275=Charger.SchDoc
ChannelName275=Charger Lower
UniqueID275=\QWSNOKJY\MDPNVFMU
PhysicalDesignator275=C20
PhysicalDesignatorLocked275=0
LogicalDesignator276=C202
LogicalPartID276=1
DocumentName276=Charger.SchDoc
ChannelName276=Charger Lower
UniqueID276=\QWSNOKJY\MORMGBIP
PhysicalDesignator276=C4
PhysicalDesignatorLocked276=0
LogicalDesignator277=R201
LogicalPartID277=1
DocumentName277=Charger.SchDoc
ChannelName277=Charger Lower
UniqueID277=\QWSNOKJY\MUXHNRRU
PhysicalDesignator277=R4
PhysicalDesignatorLocked277=0
LogicalDesignator278=C223
LogicalPartID278=1
DocumentName278=Charger.SchDoc
ChannelName278=Charger Lower
UniqueID278=\QWSNOKJY\NEIIRUHN
PhysicalDesignator278=C24
PhysicalDesignatorLocked278=0
LogicalDesignator279=L200
LogicalPartID279=1
DocumentName279=Charger.SchDoc
ChannelName279=Charger Lower
UniqueID279=\QWSNOKJY\NEPQNLUS
PhysicalDesignator279=L1
PhysicalDesignatorLocked279=0
LogicalDesignator280=Q207
LogicalPartID280=1
DocumentName280=Charger.SchDoc
ChannelName280=Charger Lower
UniqueID280=\QWSNOKJY\NOPIZKWD
PhysicalDesignator280=Q6
PhysicalDesignatorLocked280=0
LogicalDesignator281=L202
LogicalPartID281=1
DocumentName281=Charger.SchDoc
ChannelName281=Charger Lower
UniqueID281=\QWSNOKJY\OCNYOWZG
PhysicalDesignator281=L3
PhysicalDesignatorLocked281=0
LogicalDesignator282=R221
LogicalPartID282=1
DocumentName282=Charger.SchDoc
ChannelName282=Charger Lower
UniqueID282=\QWSNOKJY\OFZOSBRA
PhysicalDesignator282=R30
PhysicalDesignatorLocked282=0
LogicalDesignator283=R231
LogicalPartID283=1
DocumentName283=Charger.SchDoc
ChannelName283=Charger Lower
UniqueID283=\QWSNOKJY\ONLKKJJS
PhysicalDesignator283=R10
PhysicalDesignatorLocked283=0
LogicalDesignator284=R215
LogicalPartID284=1
DocumentName284=Charger.SchDoc
ChannelName284=Charger Lower
UniqueID284=\QWSNOKJY\OQYGMNPV
PhysicalDesignator284=R24
PhysicalDesignatorLocked284=0
LogicalDesignator285=J201
LogicalPartID285=1
DocumentName285=Charger.SchDoc
ChannelName285=Charger Lower
UniqueID285=\QWSNOKJY\OSNHBJCG
PhysicalDesignator285=J2
PhysicalDesignatorLocked285=0
LogicalDesignator286=Q203
LogicalPartID286=1
DocumentName286=Charger.SchDoc
ChannelName286=Charger Lower
UniqueID286=\QWSNOKJY\PNRAQWAN
PhysicalDesignator286=Q4
PhysicalDesignatorLocked286=0
LogicalDesignator287=R209
LogicalPartID287=1
DocumentName287=Charger.SchDoc
ChannelName287=Charger Lower
UniqueID287=\QWSNOKJY\PWANHPVX
PhysicalDesignator287=R12
PhysicalDesignatorLocked287=0
LogicalDesignator288=C206
LogicalPartID288=1
DocumentName288=Charger.SchDoc
ChannelName288=Charger Lower
UniqueID288=\QWSNOKJY\PZQCJWHT
PhysicalDesignator288=C7
PhysicalDesignatorLocked288=0
LogicalDesignator289=D204
LogicalPartID289=1
DocumentName289=Charger.SchDoc
ChannelName289=Charger Lower
UniqueID289=\QWSNOKJY\QARVJPKG
PhysicalDesignator289=D5
PhysicalDesignatorLocked289=0
LogicalDesignator290=D201
LogicalPartID290=1
DocumentName290=Charger.SchDoc
ChannelName290=Charger Lower
UniqueID290=\QWSNOKJY\QKTFVDGX
PhysicalDesignator290=D4
PhysicalDesignatorLocked290=0
LogicalDesignator291=C211
LogicalPartID291=1
DocumentName291=Charger.SchDoc
ChannelName291=Charger Lower
UniqueID291=\QWSNOKJY\QMSMSNTT
PhysicalDesignator291=C12
PhysicalDesignatorLocked291=0
LogicalDesignator292=R207
LogicalPartID292=1
DocumentName292=Charger.SchDoc
ChannelName292=Charger Lower
UniqueID292=\QWSNOKJY\QUSBPBND
PhysicalDesignator292=R9
PhysicalDesignatorLocked292=0
LogicalDesignator293=R233
LogicalPartID293=1
DocumentName293=Charger.SchDoc
ChannelName293=Charger Lower
UniqueID293=\QWSNOKJY\QYUOQGJX
PhysicalDesignator293=R20
PhysicalDesignatorLocked293=0
LogicalDesignator294=R203
LogicalPartID294=1
DocumentName294=Charger.SchDoc
ChannelName294=Charger Lower
UniqueID294=\QWSNOKJY\RBKGAKCT
PhysicalDesignator294=R6
PhysicalDesignatorLocked294=0
LogicalDesignator295=Q200
LogicalPartID295=1
DocumentName295=Charger.SchDoc
ChannelName295=Charger Lower
UniqueID295=\QWSNOKJY\REVIWNLH
PhysicalDesignator295=Q1
PhysicalDesignatorLocked295=0
LogicalDesignator296=R220
LogicalPartID296=1
DocumentName296=Charger.SchDoc
ChannelName296=Charger Lower
UniqueID296=\QWSNOKJY\RJFDKIZF
PhysicalDesignator296=R29
PhysicalDesignatorLocked296=0
LogicalDesignator297=Q205
LogicalPartID297=1
DocumentName297=Charger.SchDoc
ChannelName297=Charger Lower
UniqueID297=\QWSNOKJY\STXIETDL
PhysicalDesignator297=Q8
PhysicalDesignatorLocked297=0
LogicalDesignator298=R223
LogicalPartID298=1
DocumentName298=Charger.SchDoc
ChannelName298=Charger Lower
UniqueID298=\QWSNOKJY\SZAXZMLU
PhysicalDesignator298=R32
PhysicalDesignatorLocked298=0
LogicalDesignator299=F200
LogicalPartID299=1
DocumentName299=Charger.SchDoc
ChannelName299=Charger Lower
UniqueID299=\QWSNOKJY\TAITVOMY
PhysicalDesignator299=F1
PhysicalDesignatorLocked299=0
LogicalDesignator300=C205
LogicalPartID300=1
DocumentName300=Charger.SchDoc
ChannelName300=Charger Lower
UniqueID300=\QWSNOKJY\TDFXSNOH
PhysicalDesignator300=C6
PhysicalDesignatorLocked300=0
LogicalDesignator301=R219
LogicalPartID301=1
DocumentName301=Charger.SchDoc
ChannelName301=Charger Lower
UniqueID301=\QWSNOKJY\TJWDVWMI
PhysicalDesignator301=R28
PhysicalDesignatorLocked301=0
LogicalDesignator302=R229
LogicalPartID302=1
DocumentName302=Charger.SchDoc
ChannelName302=Charger Lower
UniqueID302=\QWSNOKJY\TKDVGLQZ
PhysicalDesignator302=R13
PhysicalDesignatorLocked302=0
LogicalDesignator303=C203
LogicalPartID303=1
DocumentName303=Charger.SchDoc
ChannelName303=Charger Lower
UniqueID303=\QWSNOKJY\UGHOVOJG
PhysicalDesignator303=C3
PhysicalDesignatorLocked303=0
LogicalDesignator304=R200
LogicalPartID304=1
DocumentName304=Charger.SchDoc
ChannelName304=Charger Lower
UniqueID304=\QWSNOKJY\UTIRBQFA
PhysicalDesignator304=R1
PhysicalDesignatorLocked304=0
LogicalDesignator305=R226
LogicalPartID305=1
DocumentName305=Charger.SchDoc
ChannelName305=Charger Lower
UniqueID305=\QWSNOKJY\VLBMDKXA
PhysicalDesignator305=R8
PhysicalDesignatorLocked305=0
LogicalDesignator306=R218
LogicalPartID306=1
DocumentName306=Charger.SchDoc
ChannelName306=Charger Lower
UniqueID306=\QWSNOKJY\VSLTXIKB
PhysicalDesignator306=R27
PhysicalDesignatorLocked306=0
LogicalDesignator307=R211
LogicalPartID307=1
DocumentName307=Charger.SchDoc
ChannelName307=Charger Lower
UniqueID307=\QWSNOKJY\VXKEFFWC
PhysicalDesignator307=R16
PhysicalDesignatorLocked307=0
LogicalDesignator308=R208
LogicalPartID308=1
DocumentName308=Charger.SchDoc
ChannelName308=Charger Lower
UniqueID308=\QWSNOKJY\VYIYKEHE
PhysicalDesignator308=R11
PhysicalDesignatorLocked308=0
LogicalDesignator309=R225
LogicalPartID309=1
DocumentName309=Charger.SchDoc
ChannelName309=Charger Lower
UniqueID309=\QWSNOKJY\VYORDWJW
PhysicalDesignator309=R34
PhysicalDesignatorLocked309=0
LogicalDesignator310=Q204
LogicalPartID310=1
DocumentName310=Charger.SchDoc
ChannelName310=Charger Lower
UniqueID310=\QWSNOKJY\WGJYMCAX
PhysicalDesignator310=Q7
PhysicalDesignatorLocked310=0
LogicalDesignator311=C200
LogicalPartID311=1
DocumentName311=Charger.SchDoc
ChannelName311=Charger Lower
UniqueID311=\QWSNOKJY\WKJUGGQH
PhysicalDesignator311=C1
PhysicalDesignatorLocked311=0
LogicalDesignator312=R232
LogicalPartID312=1
DocumentName312=Charger.SchDoc
ChannelName312=Charger Lower
UniqueID312=\QWSNOKJY\WLFIJWRB
PhysicalDesignator312=R18
PhysicalDesignatorLocked312=0
LogicalDesignator313=R204
LogicalPartID313=1
DocumentName313=Charger.SchDoc
ChannelName313=Charger Lower
UniqueID313=\QWSNOKJY\WORRXAFE
PhysicalDesignator313=R7
PhysicalDesignatorLocked313=0
LogicalDesignator314=D203
LogicalPartID314=1
DocumentName314=Charger.SchDoc
ChannelName314=Charger Lower
UniqueID314=\QWSNOKJY\WPEHKVGV
PhysicalDesignator314=D1
PhysicalDesignatorLocked314=0
LogicalDesignator315=R213
LogicalPartID315=1
DocumentName315=Charger.SchDoc
ChannelName315=Charger Lower
UniqueID315=\QWSNOKJY\WVPIHDWQ
PhysicalDesignator315=R22
PhysicalDesignatorLocked315=0
LogicalDesignator316=C221
LogicalPartID316=1
DocumentName316=Charger.SchDoc
ChannelName316=Charger Lower
UniqueID316=\QWSNOKJY\WWOQUVSC
PhysicalDesignator316=C22
PhysicalDesignatorLocked316=0
LogicalDesignator317=C207
LogicalPartID317=1
DocumentName317=Charger.SchDoc
ChannelName317=Charger Lower
UniqueID317=\QWSNOKJY\WXRQREOF
PhysicalDesignator317=C11
PhysicalDesignatorLocked317=0
LogicalDesignator318=C209
LogicalPartID318=1
DocumentName318=Charger.SchDoc
ChannelName318=Charger Lower
UniqueID318=\QWSNOKJY\XHBPQGGZ
PhysicalDesignator318=C10
PhysicalDesignatorLocked318=0
LogicalDesignator319=C210
LogicalPartID319=1
DocumentName319=Charger.SchDoc
ChannelName319=Charger Lower
UniqueID319=\QWSNOKJY\ZKPVURIA
PhysicalDesignator319=C26
PhysicalDesignatorLocked319=0
LogicalDesignator320=C222
LogicalPartID320=1
DocumentName320=Charger.SchDoc
ChannelName320=Charger Lower
UniqueID320=\QWSNOKJY\ZXFKBANU
PhysicalDesignator320=C23
PhysicalDesignatorLocked320=0
LogicalDesignator321=C510
LogicalPartID321=1
DocumentName321=Ethernet_Connector.SchDoc
ChannelName321=Ethernet Channel 4
UniqueID321=\SBCYDMXN\AVCFZXNO
PhysicalDesignator321=C105
PhysicalDesignatorLocked321=0
LogicalDesignator322=J504
LogicalPartID322=1
DocumentName322=Ethernet_Connector.SchDoc
ChannelName322=Ethernet Channel 4
UniqueID322=\SBCYDMXN\BMUQDZGW
PhysicalDesignator322=J27
PhysicalDesignatorLocked322=0
LogicalDesignator323=J501
LogicalPartID323=1
DocumentName323=Ethernet_Connector.SchDoc
ChannelName323=Ethernet Channel 4
UniqueID323=\SBCYDMXN\BQLIECPW
PhysicalDesignator323=J30
PhysicalDesignatorLocked323=0
LogicalDesignator324=R506
LogicalPartID324=1
DocumentName324=Ethernet_Connector.SchDoc
ChannelName324=Ethernet Channel 4
UniqueID324=\SBCYDMXN\EGEWDAFQ
PhysicalDesignator324=R110
PhysicalDesignatorLocked324=0
LogicalDesignator325=R504
LogicalPartID325=1
DocumentName325=Ethernet_Connector.SchDoc
ChannelName325=Ethernet Channel 4
UniqueID325=\SBCYDMXN\EVREAPWK
PhysicalDesignator325=R108
PhysicalDesignatorLocked325=0
LogicalDesignator326=C509
LogicalPartID326=1
DocumentName326=Ethernet_Connector.SchDoc
ChannelName326=Ethernet Channel 4
UniqueID326=\SBCYDMXN\GTPIBVQY
PhysicalDesignator326=C115
PhysicalDesignatorLocked326=0
LogicalDesignator327=C506
LogicalPartID327=1
DocumentName327=Ethernet_Connector.SchDoc
ChannelName327=Ethernet Channel 4
UniqueID327=\SBCYDMXN\GVXKLLTE
PhysicalDesignator327=C112
PhysicalDesignatorLocked327=0
LogicalDesignator328=C501
LogicalPartID328=1
DocumentName328=Ethernet_Connector.SchDoc
ChannelName328=Ethernet Channel 4
UniqueID328=\SBCYDMXN\HKKGLWHU
PhysicalDesignator328=C107
PhysicalDesignatorLocked328=0
LogicalDesignator329=J500
LogicalPartID329=1
DocumentName329=Ethernet_Connector.SchDoc
ChannelName329=Ethernet Channel 4
UniqueID329=\SBCYDMXN\ITXPUQXH
PhysicalDesignator329=J29
PhysicalDesignatorLocked329=0
LogicalDesignator330=J503
LogicalPartID330=1
DocumentName330=Ethernet_Connector.SchDoc
ChannelName330=Ethernet Channel 4
UniqueID330=\SBCYDMXN\KHHNYEHW
PhysicalDesignator330=J26
PhysicalDesignatorLocked330=0
LogicalDesignator331=C503
LogicalPartID331=1
DocumentName331=Ethernet_Connector.SchDoc
ChannelName331=Ethernet Channel 4
UniqueID331=\SBCYDMXN\KOPLUFML
PhysicalDesignator331=C109
PhysicalDesignatorLocked331=0
LogicalDesignator332=D501
LogicalPartID332=1
DocumentName332=Ethernet_Connector.SchDoc
ChannelName332=Ethernet Channel 4
UniqueID332=\SBCYDMXN\LSYRYFUL
PhysicalDesignator332=D15
PhysicalDesignatorLocked332=0
LogicalDesignator333=R507
LogicalPartID333=1
DocumentName333=Ethernet_Connector.SchDoc
ChannelName333=Ethernet Channel 4
UniqueID333=\SBCYDMXN\LVEXFKYV
PhysicalDesignator333=R111
PhysicalDesignatorLocked333=0
LogicalDesignator334=R502
LogicalPartID334=1
DocumentName334=Ethernet_Connector.SchDoc
ChannelName334=Ethernet Channel 4
UniqueID334=\SBCYDMXN\MKMFXKHP
PhysicalDesignator334=R106
PhysicalDesignatorLocked334=0
LogicalDesignator335=L500
LogicalPartID335=1
DocumentName335=Ethernet_Connector.SchDoc
ChannelName335=Ethernet Channel 4
UniqueID335=\SBCYDMXN\PJAVUXVZ
PhysicalDesignator335=L13
PhysicalDesignatorLocked335=0
LogicalDesignator336=C504
LogicalPartID336=1
DocumentName336=Ethernet_Connector.SchDoc
ChannelName336=Ethernet Channel 4
UniqueID336=\SBCYDMXN\QKJIKDVQ
PhysicalDesignator336=C110
PhysicalDesignatorLocked336=0
LogicalDesignator337=C500
LogicalPartID337=1
DocumentName337=Ethernet_Connector.SchDoc
ChannelName337=Ethernet Channel 4
UniqueID337=\SBCYDMXN\QYIYIGLJ
PhysicalDesignator337=C106
PhysicalDesignatorLocked337=0
LogicalDesignator338=C502
LogicalPartID338=1
DocumentName338=Ethernet_Connector.SchDoc
ChannelName338=Ethernet Channel 4
UniqueID338=\SBCYDMXN\RHWQWLXM
PhysicalDesignator338=C108
PhysicalDesignatorLocked338=0
LogicalDesignator339=C507
LogicalPartID339=1
DocumentName339=Ethernet_Connector.SchDoc
ChannelName339=Ethernet Channel 4
UniqueID339=\SBCYDMXN\RIWUFLGY
PhysicalDesignator339=C113
PhysicalDesignatorLocked339=0
LogicalDesignator340=J502
LogicalPartID340=1
DocumentName340=Ethernet_Connector.SchDoc
ChannelName340=Ethernet Channel 4
UniqueID340=\SBCYDMXN\SATBLAAR
PhysicalDesignator340=J25
PhysicalDesignatorLocked340=0
LogicalDesignator341=C508
LogicalPartID341=1
DocumentName341=Ethernet_Connector.SchDoc
ChannelName341=Ethernet Channel 4
UniqueID341=\SBCYDMXN\SFWAVHPF
PhysicalDesignator341=C114
PhysicalDesignatorLocked341=0
LogicalDesignator342=R508
LogicalPartID342=1
DocumentName342=Ethernet_Connector.SchDoc
ChannelName342=Ethernet Channel 4
UniqueID342=\SBCYDMXN\SUSPIESR
PhysicalDesignator342=R112
PhysicalDesignatorLocked342=0
LogicalDesignator343=R503
LogicalPartID343=1
DocumentName343=Ethernet_Connector.SchDoc
ChannelName343=Ethernet Channel 4
UniqueID343=\SBCYDMXN\SZWFKVCG
PhysicalDesignator343=R107
PhysicalDesignatorLocked343=0
LogicalDesignator344=R505
LogicalPartID344=1
DocumentName344=Ethernet_Connector.SchDoc
ChannelName344=Ethernet Channel 4
UniqueID344=\SBCYDMXN\TNVWUGUA
PhysicalDesignator344=R109
PhysicalDesignatorLocked344=0
LogicalDesignator345=J505
LogicalPartID345=1
DocumentName345=Ethernet_Connector.SchDoc
ChannelName345=Ethernet Channel 4
UniqueID345=\SBCYDMXN\USULBGRQ
PhysicalDesignator345=J28
PhysicalDesignatorLocked345=0
LogicalDesignator346=R501
LogicalPartID346=1
DocumentName346=Ethernet_Connector.SchDoc
ChannelName346=Ethernet Channel 4
UniqueID346=\SBCYDMXN\XDPTODFB
PhysicalDesignator346=R105
PhysicalDesignatorLocked346=0
LogicalDesignator347=C505
LogicalPartID347=1
DocumentName347=Ethernet_Connector.SchDoc
ChannelName347=Ethernet Channel 4
UniqueID347=\SBCYDMXN\XSISZNLA
PhysicalDesignator347=C111
PhysicalDesignatorLocked347=0
LogicalDesignator348=R701
LogicalPartID348=1
DocumentName348=RPI_Supply.SchDoc
ChannelName348=DC/DC Converter 5V
UniqueID348=\SGOENWLI\BXVSEONO
PhysicalDesignator348=R165
PhysicalDesignatorLocked348=0
LogicalDesignator349=C706
LogicalPartID349=1
DocumentName349=RPI_Supply.SchDoc
ChannelName349=DC/DC Converter 5V
UniqueID349=\SGOENWLI\CTVECCME
PhysicalDesignator349=C140
PhysicalDesignatorLocked349=0
LogicalDesignator350=L700
LogicalPartID350=1
DocumentName350=RPI_Supply.SchDoc
ChannelName350=DC/DC Converter 5V
UniqueID350=\SGOENWLI\GIILTMCD
PhysicalDesignator350=L17
PhysicalDesignatorLocked350=0
LogicalDesignator351=C707
LogicalPartID351=1
DocumentName351=RPI_Supply.SchDoc
ChannelName351=DC/DC Converter 5V
UniqueID351=\SGOENWLI\GXNSPEJK
PhysicalDesignator351=C141
PhysicalDesignatorLocked351=0
LogicalDesignator352=C700
LogicalPartID352=1
DocumentName352=RPI_Supply.SchDoc
ChannelName352=DC/DC Converter 5V
UniqueID352=\SGOENWLI\HLEQTSSJ
PhysicalDesignator352=C134
PhysicalDesignatorLocked352=0
LogicalDesignator353=U700
LogicalPartID353=1
DocumentName353=RPI_Supply.SchDoc
ChannelName353=DC/DC Converter 5V
UniqueID353=\SGOENWLI\IXCOFXAV
PhysicalDesignator353=U9
PhysicalDesignatorLocked353=0
LogicalDesignator354=C701
LogicalPartID354=1
DocumentName354=RPI_Supply.SchDoc
ChannelName354=DC/DC Converter 5V
UniqueID354=\SGOENWLI\IZUZXFGQ
PhysicalDesignator354=C135
PhysicalDesignatorLocked354=0
LogicalDesignator355=R700
LogicalPartID355=1
DocumentName355=RPI_Supply.SchDoc
ChannelName355=DC/DC Converter 5V
UniqueID355=\SGOENWLI\KWSDPEET
PhysicalDesignator355=R164
PhysicalDesignatorLocked355=0
LogicalDesignator356=C704
LogicalPartID356=1
DocumentName356=RPI_Supply.SchDoc
ChannelName356=DC/DC Converter 5V
UniqueID356=\SGOENWLI\NBPRKWQG
PhysicalDesignator356=C138
PhysicalDesignatorLocked356=0
LogicalDesignator357=C705
LogicalPartID357=1
DocumentName357=RPI_Supply.SchDoc
ChannelName357=DC/DC Converter 5V
UniqueID357=\SGOENWLI\PHYNCWKE
PhysicalDesignator357=C139
PhysicalDesignatorLocked357=0
LogicalDesignator358=C702
LogicalPartID358=1
DocumentName358=RPI_Supply.SchDoc
ChannelName358=DC/DC Converter 5V
UniqueID358=\SGOENWLI\QJQBMVII
PhysicalDesignator358=C136
PhysicalDesignatorLocked358=0
LogicalDesignator359=R702
LogicalPartID359=1
DocumentName359=RPI_Supply.SchDoc
ChannelName359=DC/DC Converter 5V
UniqueID359=\SGOENWLI\RUQUZOPV
PhysicalDesignator359=R166
PhysicalDesignatorLocked359=0
LogicalDesignator360=C708
LogicalPartID360=1
DocumentName360=RPI_Supply.SchDoc
ChannelName360=DC/DC Converter 5V
UniqueID360=\SGOENWLI\TMAHKXVC
PhysicalDesignator360=C142
PhysicalDesignatorLocked360=0
LogicalDesignator361=C703
LogicalPartID361=1
DocumentName361=RPI_Supply.SchDoc
ChannelName361=DC/DC Converter 5V
UniqueID361=\SGOENWLI\XODWCCGM
PhysicalDesignator361=C137
PhysicalDesignatorLocked361=0
LogicalDesignator362=C709
LogicalPartID362=1
DocumentName362=RPI_Supply.SchDoc
ChannelName362=DC/DC Converter 5V
UniqueID362=\SGOENWLI\YFLIQSNT
PhysicalDesignator362=C143
PhysicalDesignatorLocked362=0
LogicalDesignator363=R103
LogicalPartID363=1
DocumentName363=Mains.SchDoc
ChannelName363=Mains input
UniqueID363=\WHJNTYCM\AOJAYPNM
PhysicalDesignator363=R130
PhysicalDesignatorLocked363=0
LogicalDesignator364=U101
LogicalPartID364=1
DocumentName364=Mains.SchDoc
ChannelName364=Mains input
UniqueID364=\WHJNTYCM\BDFASRXJ
PhysicalDesignator364=U5
PhysicalDesignatorLocked364=0
LogicalDesignator365=R101
LogicalPartID365=1
DocumentName365=Mains.SchDoc
ChannelName365=Mains input
UniqueID365=\WHJNTYCM\CWZASJOQ
PhysicalDesignator365=R128
PhysicalDesignatorLocked365=0
LogicalDesignator366=L101
LogicalPartID366=1
DocumentName366=Mains.SchDoc
ChannelName366=Mains input
UniqueID366=\WHJNTYCM\DOPXRSYD
PhysicalDesignator366=L15
PhysicalDesignatorLocked366=0
LogicalDesignator367=U100
LogicalPartID367=1
DocumentName367=Mains.SchDoc
ChannelName367=Mains input
UniqueID367=\WHJNTYCM\GCANPLSH
PhysicalDesignator367=U4
PhysicalDesignatorLocked367=0
LogicalDesignator368=J101
LogicalPartID368=1
DocumentName368=Mains.SchDoc
ChannelName368=Mains input
UniqueID368=\WHJNTYCM\GIVSANQI
PhysicalDesignator368=J38
PhysicalDesignatorLocked368=0
LogicalDesignator369=R104
LogicalPartID369=1
DocumentName369=Mains.SchDoc
ChannelName369=Mains input
UniqueID369=\WHJNTYCM\HIQMTVKX
PhysicalDesignator369=R125
PhysicalDesignatorLocked369=0
LogicalDesignator370=C100
LogicalPartID370=1
DocumentName370=Mains.SchDoc
ChannelName370=Mains input
UniqueID370=\WHJNTYCM\IVPZQLXH
PhysicalDesignator370=C123
PhysicalDesignatorLocked370=0
LogicalDesignator371=L100
LogicalPartID371=1
DocumentName371=Mains.SchDoc
ChannelName371=Mains input
UniqueID371=\WHJNTYCM\KGJBTUPA
PhysicalDesignator371=L14
PhysicalDesignatorLocked371=0
LogicalDesignator372=R106
LogicalPartID372=1
DocumentName372=Mains.SchDoc
ChannelName372=Mains input
UniqueID372=\WHJNTYCM\KPHGLTBW
PhysicalDesignator372=R127
PhysicalDesignatorLocked372=0
LogicalDesignator373=F101
LogicalPartID373=1
DocumentName373=Mains.SchDoc
ChannelName373=Mains input
UniqueID373=\WHJNTYCM\MNIYXMJS
PhysicalDesignator373=F4
PhysicalDesignatorLocked373=0
LogicalDesignator374=C102
LogicalPartID374=1
DocumentName374=Mains.SchDoc
ChannelName374=Mains input
UniqueID374=\WHJNTYCM\MPETDSLZ
PhysicalDesignator374=C125
PhysicalDesignatorLocked374=0
LogicalDesignator375=F100
LogicalPartID375=1
DocumentName375=Mains.SchDoc
ChannelName375=Mains input
UniqueID375=\WHJNTYCM\ORIWSIPN
PhysicalDesignator375=F3
PhysicalDesignatorLocked375=0
LogicalDesignator376=J102
LogicalPartID376=1
DocumentName376=Mains.SchDoc
ChannelName376=Mains input
UniqueID376=\WHJNTYCM\PDTNQEIA
PhysicalDesignator376=J39
PhysicalDesignatorLocked376=0
LogicalDesignator377=J103
LogicalPartID377=1
DocumentName377=Mains.SchDoc
ChannelName377=Mains input
UniqueID377=\WHJNTYCM\PHQHSTEK
PhysicalDesignator377=J40
PhysicalDesignatorLocked377=0
LogicalDesignator378=R105
LogicalPartID378=1
DocumentName378=Mains.SchDoc
ChannelName378=Mains input
UniqueID378=\WHJNTYCM\WVYDQFOP
PhysicalDesignator378=R126
PhysicalDesignatorLocked378=0
LogicalDesignator379=L102
LogicalPartID379=1
DocumentName379=Mains.SchDoc
ChannelName379=Mains input
UniqueID379=\WHJNTYCM\XQJMHRCZ
PhysicalDesignator379=L16
PhysicalDesignatorLocked379=0
LogicalDesignator380=C101
LogicalPartID380=1
DocumentName380=Mains.SchDoc
ChannelName380=Mains input
UniqueID380=\WHJNTYCM\XSSRKRJB
PhysicalDesignator380=C124
PhysicalDesignatorLocked380=0
LogicalDesignator381=R102
LogicalPartID381=1
DocumentName381=Mains.SchDoc
ChannelName381=Mains input
UniqueID381=\WHJNTYCM\ZLFDIVGT
PhysicalDesignator381=R129
PhysicalDesignatorLocked381=0
LogicalDesignator382=C103
LogicalPartID382=1
DocumentName382=Mains.SchDoc
ChannelName382=Mains input
UniqueID382=\WHJNTYCM\ZNMQRVQG
PhysicalDesignator382=C126
PhysicalDesignatorLocked382=0
LogicalDesignator383=R100
LogicalPartID383=1
DocumentName383=Mains.SchDoc
ChannelName383=Mains input
UniqueID383=\WHJNTYCM\ZRHTTXLK
PhysicalDesignator383=R124
PhysicalDesignatorLocked383=0
LogicalDesignator384=R416
LogicalPartID384=1
DocumentName384=PoE_Injector.SchDoc
ChannelName384=U_PoE_Injector
UniqueID384=\WPJVUYBG\AJLWTMHF
PhysicalDesignator384=R157
PhysicalDesignatorLocked384=0
LogicalDesignator385=J404
LogicalPartID385=1
DocumentName385=PoE_Injector.SchDoc
ChannelName385=U_PoE_Injector
UniqueID385=\WPJVUYBG\ASCTOOUN
PhysicalDesignator385=J49
PhysicalDesignatorLocked385=0
LogicalDesignator386=J407
LogicalPartID386=1
DocumentName386=PoE_Injector.SchDoc
ChannelName386=U_PoE_Injector
UniqueID386=\WPJVUYBG\AXKESPWI
PhysicalDesignator386=J50
PhysicalDesignatorLocked386=0
LogicalDesignator387=Q406
LogicalPartID387=1
DocumentName387=PoE_Injector.SchDoc
ChannelName387=U_PoE_Injector
UniqueID387=\WPJVUYBG\AYHVEVLP
PhysicalDesignator387=Q31
PhysicalDesignatorLocked387=0
LogicalDesignator388=J405
LogicalPartID388=1
DocumentName388=PoE_Injector.SchDoc
ChannelName388=U_PoE_Injector
UniqueID388=\WPJVUYBG\BCASALYP
PhysicalDesignator388=J47
PhysicalDesignatorLocked388=0
LogicalDesignator389=R412
LogicalPartID389=1
DocumentName389=PoE_Injector.SchDoc
ChannelName389=U_PoE_Injector
UniqueID389=\WPJVUYBG\BDPVBYCA
PhysicalDesignator389=R151
PhysicalDesignatorLocked389=0
LogicalDesignator390=R400
LogicalPartID390=1
DocumentName390=PoE_Injector.SchDoc
ChannelName390=U_PoE_Injector
UniqueID390=\WPJVUYBG\BKRUGUZV
PhysicalDesignator390=R145
PhysicalDesignatorLocked390=0
LogicalDesignator391=R417
LogicalPartID391=1
DocumentName391=PoE_Injector.SchDoc
ChannelName391=U_PoE_Injector
UniqueID391=\WPJVUYBG\BQTTQZTU
PhysicalDesignator391=R158
PhysicalDesignatorLocked391=0
LogicalDesignator392=D404
LogicalPartID392=1
DocumentName392=PoE_Injector.SchDoc
ChannelName392=U_PoE_Injector
UniqueID392=\WPJVUYBG\BYINNPOK
PhysicalDesignator392=D21
PhysicalDesignatorLocked392=0
LogicalDesignator393=D401
LogicalPartID393=1
DocumentName393=PoE_Injector.SchDoc
ChannelName393=U_PoE_Injector
UniqueID393=\WPJVUYBG\COKUGKZV
PhysicalDesignator393=D24
PhysicalDesignatorLocked393=0
LogicalDesignator394=J406
LogicalPartID394=1
DocumentName394=PoE_Injector.SchDoc
ChannelName394=U_PoE_Injector
UniqueID394=\WPJVUYBG\EOBQVDUA
PhysicalDesignator394=J48
PhysicalDesignatorLocked394=0
LogicalDesignator395=R405
LogicalPartID395=1
DocumentName395=PoE_Injector.SchDoc
ChannelName395=U_PoE_Injector
UniqueID395=\WPJVUYBG\ETLZVTZS
PhysicalDesignator395=R154
PhysicalDesignatorLocked395=0
LogicalDesignator396=R403
LogicalPartID396=1
DocumentName396=PoE_Injector.SchDoc
ChannelName396=U_PoE_Injector
UniqueID396=\WPJVUYBG\FPATRZUB
PhysicalDesignator396=R148
PhysicalDesignatorLocked396=0
LogicalDesignator397=Q400
LogicalPartID397=1
DocumentName397=PoE_Injector.SchDoc
ChannelName397=U_PoE_Injector
UniqueID397=\WPJVUYBG\HLKYSVKZ
PhysicalDesignator397=Q25
PhysicalDesignatorLocked397=0
LogicalDesignator398=J402
LogicalPartID398=1
DocumentName398=PoE_Injector.SchDoc
ChannelName398=U_PoE_Injector
UniqueID398=\WPJVUYBG\HSXQLAYA
PhysicalDesignator398=J45
PhysicalDesignatorLocked398=0
LogicalDesignator399=D405
LogicalPartID399=1
DocumentName399=PoE_Injector.SchDoc
ChannelName399=U_PoE_Injector
UniqueID399=\WPJVUYBG\HTVCDKXA
PhysicalDesignator399=D22
PhysicalDesignatorLocked399=0
LogicalDesignator400=J400
LogicalPartID400=1
DocumentName400=PoE_Injector.SchDoc
ChannelName400=U_PoE_Injector
UniqueID400=\WPJVUYBG\JAOHSJVO
PhysicalDesignator400=J43
PhysicalDesignatorLocked400=0
LogicalDesignator401=R415
LogicalPartID401=1
DocumentName401=PoE_Injector.SchDoc
ChannelName401=U_PoE_Injector
UniqueID401=\WPJVUYBG\KJKXPHAO
PhysicalDesignator401=R156
PhysicalDesignatorLocked401=0
LogicalDesignator402=R406
LogicalPartID402=1
DocumentName402=PoE_Injector.SchDoc
ChannelName402=U_PoE_Injector
UniqueID402=\WPJVUYBG\KQFHVFPW
PhysicalDesignator402=R155
PhysicalDesignatorLocked402=0
LogicalDesignator403=Q401
LogicalPartID403=1
DocumentName403=PoE_Injector.SchDoc
ChannelName403=U_PoE_Injector
UniqueID403=\WPJVUYBG\KVWDKZPJ
PhysicalDesignator403=Q26
PhysicalDesignatorLocked403=0
LogicalDesignator404=R411
LogicalPartID404=1
DocumentName404=PoE_Injector.SchDoc
ChannelName404=U_PoE_Injector
UniqueID404=\WPJVUYBG\LFFDKERB
PhysicalDesignator404=R150
PhysicalDesignatorLocked404=0
LogicalDesignator405=Q407
LogicalPartID405=1
DocumentName405=PoE_Injector.SchDoc
ChannelName405=U_PoE_Injector
UniqueID405=\WPJVUYBG\LHDIHTRB
PhysicalDesignator405=Q32
PhysicalDesignatorLocked405=0
LogicalDesignator406=C404
LogicalPartID406=1
DocumentName406=PoE_Injector.SchDoc
ChannelName406=U_PoE_Injector
UniqueID406=\WPJVUYBG\LKZBARDL
PhysicalDesignator406=C133
PhysicalDesignatorLocked406=0
LogicalDesignator407=R402
LogicalPartID407=1
DocumentName407=PoE_Injector.SchDoc
ChannelName407=U_PoE_Injector
UniqueID407=\WPJVUYBG\LREFBXUW
PhysicalDesignator407=R147
PhysicalDesignatorLocked407=0
LogicalDesignator408=J401
LogicalPartID408=1
DocumentName408=PoE_Injector.SchDoc
ChannelName408=U_PoE_Injector
UniqueID408=\WPJVUYBG\MDMKBEPG
PhysicalDesignator408=J44
PhysicalDesignatorLocked408=0
LogicalDesignator409=R414
LogicalPartID409=1
DocumentName409=PoE_Injector.SchDoc
ChannelName409=U_PoE_Injector
UniqueID409=\WPJVUYBG\MKVRLRQA
PhysicalDesignator409=R153
PhysicalDesignatorLocked409=0
LogicalDesignator410=C401
LogicalPartID410=1
DocumentName410=PoE_Injector.SchDoc
ChannelName410=U_PoE_Injector
UniqueID410=\WPJVUYBG\MVPGKIYQ
PhysicalDesignator410=C132
PhysicalDesignatorLocked410=0
LogicalDesignator411=R404
LogicalPartID411=1
DocumentName411=PoE_Injector.SchDoc
ChannelName411=U_PoE_Injector
UniqueID411=\WPJVUYBG\NFRTBOMP
PhysicalDesignator411=R149
PhysicalDesignatorLocked411=0
LogicalDesignator412=R401
LogicalPartID412=1
DocumentName412=PoE_Injector.SchDoc
ChannelName412=U_PoE_Injector
UniqueID412=\WPJVUYBG\NFWHEBXJ
PhysicalDesignator412=R146
PhysicalDesignatorLocked412=0
LogicalDesignator413=Q403
LogicalPartID413=1
DocumentName413=PoE_Injector.SchDoc
ChannelName413=U_PoE_Injector
UniqueID413=\WPJVUYBG\NYMMOLZD
PhysicalDesignator413=Q28
PhysicalDesignatorLocked413=0
LogicalDesignator414=R413
LogicalPartID414=1
DocumentName414=PoE_Injector.SchDoc
ChannelName414=U_PoE_Injector
UniqueID414=\WPJVUYBG\OWCLUFSA
PhysicalDesignator414=R152
PhysicalDesignatorLocked414=0
LogicalDesignator415=Q405
LogicalPartID415=1
DocumentName415=PoE_Injector.SchDoc
ChannelName415=U_PoE_Injector
UniqueID415=\WPJVUYBG\QTMGRYPO
PhysicalDesignator415=Q30
PhysicalDesignatorLocked415=0
LogicalDesignator416=Q404
LogicalPartID416=1
DocumentName416=PoE_Injector.SchDoc
ChannelName416=U_PoE_Injector
UniqueID416=\WPJVUYBG\QVXHSNEE
PhysicalDesignator416=Q29
PhysicalDesignatorLocked416=0
LogicalDesignator417=R408
LogicalPartID417=1
DocumentName417=PoE_Injector.SchDoc
ChannelName417=U_PoE_Injector
UniqueID417=\WPJVUYBG\REWYLLFZ
PhysicalDesignator417=R161
PhysicalDesignatorLocked417=0
LogicalDesignator418=D403
LogicalPartID418=1
DocumentName418=PoE_Injector.SchDoc
ChannelName418=U_PoE_Injector
UniqueID418=\WPJVUYBG\ROZJXPGP
PhysicalDesignator418=D26
PhysicalDesignatorLocked418=0
LogicalDesignator419=C400
LogicalPartID419=1
DocumentName419=PoE_Injector.SchDoc
ChannelName419=U_PoE_Injector
UniqueID419=\WPJVUYBG\SHZTRVNH
PhysicalDesignator419=C131
PhysicalDesignatorLocked419=0
LogicalDesignator420=J403
LogicalPartID420=1
DocumentName420=PoE_Injector.SchDoc
ChannelName420=U_PoE_Injector
UniqueID420=\WPJVUYBG\TFXUEKBP
PhysicalDesignator420=J46
PhysicalDesignatorLocked420=0
LogicalDesignator421=J408
LogicalPartID421=1
DocumentName421=PoE_Injector.SchDoc
ChannelName421=U_PoE_Injector
UniqueID421=\WPJVUYBG\UCXXWPEJ
PhysicalDesignator421=J51
PhysicalDesignatorLocked421=0
LogicalDesignator422=U400
LogicalPartID422=1
DocumentName422=PoE_Injector.SchDoc
ChannelName422=U_PoE_Injector
UniqueID422=\WPJVUYBG\UVGZLDWG
PhysicalDesignator422=U8
PhysicalDesignatorLocked422=0
LogicalDesignator423=R410
LogicalPartID423=1
DocumentName423=PoE_Injector.SchDoc
ChannelName423=U_PoE_Injector
UniqueID423=\WPJVUYBG\VQEUNOJN
PhysicalDesignator423=R163
PhysicalDesignatorLocked423=0
LogicalDesignator424=D400
LogicalPartID424=1
DocumentName424=PoE_Injector.SchDoc
ChannelName424=U_PoE_Injector
UniqueID424=\WPJVUYBG\VZQTRTXN
PhysicalDesignator424=D23
PhysicalDesignatorLocked424=0
LogicalDesignator425=R418
LogicalPartID425=1
DocumentName425=PoE_Injector.SchDoc
ChannelName425=U_PoE_Injector
UniqueID425=\WPJVUYBG\WTVRGFKQ
PhysicalDesignator425=R159
PhysicalDesignatorLocked425=0
LogicalDesignator426=R409
LogicalPartID426=1
DocumentName426=PoE_Injector.SchDoc
ChannelName426=U_PoE_Injector
UniqueID426=\WPJVUYBG\WVQBGDMX
PhysicalDesignator426=R162
PhysicalDesignatorLocked426=0
LogicalDesignator427=Q402
LogicalPartID427=1
DocumentName427=PoE_Injector.SchDoc
ChannelName427=U_PoE_Injector
UniqueID427=\WPJVUYBG\XIWUDIUH
PhysicalDesignator427=Q27
PhysicalDesignatorLocked427=0
LogicalDesignator428=D402
LogicalPartID428=1
DocumentName428=PoE_Injector.SchDoc
ChannelName428=U_PoE_Injector
UniqueID428=\WPJVUYBG\YKADEENN
PhysicalDesignator428=D25
PhysicalDesignatorLocked428=0
LogicalDesignator429=R407
LogicalPartID429=1
DocumentName429=PoE_Injector.SchDoc
ChannelName429=U_PoE_Injector
UniqueID429=\WPJVUYBG\ZBCFVTUJ
PhysicalDesignator429=R160
PhysicalDesignatorLocked429=0
LogicalDesignator430=C510
LogicalPartID430=1
DocumentName430=Ethernet_Connector.SchDoc
ChannelName430=Ethernet Channel 3
UniqueID430=\YWOXOKDA\AVCFZXNO
PhysicalDesignator430=C94
PhysicalDesignatorLocked430=0
LogicalDesignator431=J504
LogicalPartID431=1
DocumentName431=Ethernet_Connector.SchDoc
ChannelName431=Ethernet Channel 3
UniqueID431=\YWOXOKDA\BMUQDZGW
PhysicalDesignator431=J21
PhysicalDesignatorLocked431=0
LogicalDesignator432=J501
LogicalPartID432=1
DocumentName432=Ethernet_Connector.SchDoc
ChannelName432=Ethernet Channel 3
UniqueID432=\YWOXOKDA\BQLIECPW
PhysicalDesignator432=J24
PhysicalDesignatorLocked432=0
LogicalDesignator433=R506
LogicalPartID433=1
DocumentName433=Ethernet_Connector.SchDoc
ChannelName433=Ethernet Channel 3
UniqueID433=\YWOXOKDA\EGEWDAFQ
PhysicalDesignator433=R102
PhysicalDesignatorLocked433=0
LogicalDesignator434=R504
LogicalPartID434=1
DocumentName434=Ethernet_Connector.SchDoc
ChannelName434=Ethernet Channel 3
UniqueID434=\YWOXOKDA\EVREAPWK
PhysicalDesignator434=R100
PhysicalDesignatorLocked434=0
LogicalDesignator435=C509
LogicalPartID435=1
DocumentName435=Ethernet_Connector.SchDoc
ChannelName435=Ethernet Channel 3
UniqueID435=\YWOXOKDA\GTPIBVQY
PhysicalDesignator435=C104
PhysicalDesignatorLocked435=0
LogicalDesignator436=C506
LogicalPartID436=1
DocumentName436=Ethernet_Connector.SchDoc
ChannelName436=Ethernet Channel 3
UniqueID436=\YWOXOKDA\GVXKLLTE
PhysicalDesignator436=C101
PhysicalDesignatorLocked436=0
LogicalDesignator437=C501
LogicalPartID437=1
DocumentName437=Ethernet_Connector.SchDoc
ChannelName437=Ethernet Channel 3
UniqueID437=\YWOXOKDA\HKKGLWHU
PhysicalDesignator437=C96
PhysicalDesignatorLocked437=0
LogicalDesignator438=J500
LogicalPartID438=1
DocumentName438=Ethernet_Connector.SchDoc
ChannelName438=Ethernet Channel 3
UniqueID438=\YWOXOKDA\ITXPUQXH
PhysicalDesignator438=J23
PhysicalDesignatorLocked438=0
LogicalDesignator439=J503
LogicalPartID439=1
DocumentName439=Ethernet_Connector.SchDoc
ChannelName439=Ethernet Channel 3
UniqueID439=\YWOXOKDA\KHHNYEHW
PhysicalDesignator439=J20
PhysicalDesignatorLocked439=0
LogicalDesignator440=C503
LogicalPartID440=1
DocumentName440=Ethernet_Connector.SchDoc
ChannelName440=Ethernet Channel 3
UniqueID440=\YWOXOKDA\KOPLUFML
PhysicalDesignator440=C98
PhysicalDesignatorLocked440=0
LogicalDesignator441=D501
LogicalPartID441=1
DocumentName441=Ethernet_Connector.SchDoc
ChannelName441=Ethernet Channel 3
UniqueID441=\YWOXOKDA\LSYRYFUL
PhysicalDesignator441=D14
PhysicalDesignatorLocked441=0
LogicalDesignator442=R507
LogicalPartID442=1
DocumentName442=Ethernet_Connector.SchDoc
ChannelName442=Ethernet Channel 3
UniqueID442=\YWOXOKDA\LVEXFKYV
PhysicalDesignator442=R103
PhysicalDesignatorLocked442=0
LogicalDesignator443=R502
LogicalPartID443=1
DocumentName443=Ethernet_Connector.SchDoc
ChannelName443=Ethernet Channel 3
UniqueID443=\YWOXOKDA\MKMFXKHP
PhysicalDesignator443=R98
PhysicalDesignatorLocked443=0
LogicalDesignator444=L500
LogicalPartID444=1
DocumentName444=Ethernet_Connector.SchDoc
ChannelName444=Ethernet Channel 3
UniqueID444=\YWOXOKDA\PJAVUXVZ
PhysicalDesignator444=L12
PhysicalDesignatorLocked444=0
LogicalDesignator445=C504
LogicalPartID445=1
DocumentName445=Ethernet_Connector.SchDoc
ChannelName445=Ethernet Channel 3
UniqueID445=\YWOXOKDA\QKJIKDVQ
PhysicalDesignator445=C99
PhysicalDesignatorLocked445=0
LogicalDesignator446=C500
LogicalPartID446=1
DocumentName446=Ethernet_Connector.SchDoc
ChannelName446=Ethernet Channel 3
UniqueID446=\YWOXOKDA\QYIYIGLJ
PhysicalDesignator446=C95
PhysicalDesignatorLocked446=0
LogicalDesignator447=C502
LogicalPartID447=1
DocumentName447=Ethernet_Connector.SchDoc
ChannelName447=Ethernet Channel 3
UniqueID447=\YWOXOKDA\RHWQWLXM
PhysicalDesignator447=C97
PhysicalDesignatorLocked447=0
LogicalDesignator448=C507
LogicalPartID448=1
DocumentName448=Ethernet_Connector.SchDoc
ChannelName448=Ethernet Channel 3
UniqueID448=\YWOXOKDA\RIWUFLGY
PhysicalDesignator448=C102
PhysicalDesignatorLocked448=0
LogicalDesignator449=J502
LogicalPartID449=1
DocumentName449=Ethernet_Connector.SchDoc
ChannelName449=Ethernet Channel 3
UniqueID449=\YWOXOKDA\SATBLAAR
PhysicalDesignator449=J19
PhysicalDesignatorLocked449=0
LogicalDesignator450=C508
LogicalPartID450=1
DocumentName450=Ethernet_Connector.SchDoc
ChannelName450=Ethernet Channel 3
UniqueID450=\YWOXOKDA\SFWAVHPF
PhysicalDesignator450=C103
PhysicalDesignatorLocked450=0
LogicalDesignator451=R508
LogicalPartID451=1
DocumentName451=Ethernet_Connector.SchDoc
ChannelName451=Ethernet Channel 3
UniqueID451=\YWOXOKDA\SUSPIESR
PhysicalDesignator451=R104
PhysicalDesignatorLocked451=0
LogicalDesignator452=R503
LogicalPartID452=1
DocumentName452=Ethernet_Connector.SchDoc
ChannelName452=Ethernet Channel 3
UniqueID452=\YWOXOKDA\SZWFKVCG
PhysicalDesignator452=R99
PhysicalDesignatorLocked452=0
LogicalDesignator453=R505
LogicalPartID453=1
DocumentName453=Ethernet_Connector.SchDoc
ChannelName453=Ethernet Channel 3
UniqueID453=\YWOXOKDA\TNVWUGUA
PhysicalDesignator453=R101
PhysicalDesignatorLocked453=0
LogicalDesignator454=J505
LogicalPartID454=1
DocumentName454=Ethernet_Connector.SchDoc
ChannelName454=Ethernet Channel 3
UniqueID454=\YWOXOKDA\USULBGRQ
PhysicalDesignator454=J22
PhysicalDesignatorLocked454=0
LogicalDesignator455=R501
LogicalPartID455=1
DocumentName455=Ethernet_Connector.SchDoc
ChannelName455=Ethernet Channel 3
UniqueID455=\YWOXOKDA\XDPTODFB
PhysicalDesignator455=R97
PhysicalDesignatorLocked455=0
LogicalDesignator456=C505
LogicalPartID456=1
DocumentName456=Ethernet_Connector.SchDoc
ChannelName456=Ethernet Channel 3
UniqueID456=\YWOXOKDA\XSISZNLA
PhysicalDesignator456=C100
PhysicalDesignatorLocked456=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


